nome,telefone,data_nascimento,estado,salario,quantidade_vendida,data_venda,email,cpf_camuflado
João Silva,(11) 91234-5678,16/11/1980,ES,1767.57,10,28/11/2026,cliente696@email.com,xxx.xxx.xxx-26
Ana Paula,(11) 91234-5678,28/12/1980,MG,2858.24,6,30/10/2026,cliente667@email.com,xxx.xxx.xxx-30
Fernanda Lima,(11) 91234-5678,Data Errada,SP,3928.25,6,05/03/2025,cliente63@email.com,xxx.xxx.xxx-55
Carlos José,(11) 91234-5678,08/04/1980,SP,3739.68,1000,18/06/2026,cliente533@email.com,xxx.xxx.xxx-86
Maria Souza,(11) 91234-5678,30/05/1980,SP,3267.84,8,08/03/2025,cliente66@email.com,xxx.xxx.xxx-38
Ana Paula,(11) 11912345678,17/10/1980,SP,2251.9,3,14/09/2026,cliente621@email.com,xxx.xxx.xxx-22
Pedro  Santos,(27) 91234-5678,03/07/1980,ES,2082.02,7,13/12/2025,cliente346@email.com,xxx.xxx.xxx-50
Fernanda Lima,(27) 11912345678,10/01/1980,ES,3256.17,3,06/05/2026,cliente490@email.com,xxx.xxx.xxx-94
Fernanda Lima,,05/07/1980,ES,2786.12,9,31/01/2027,cliente760@email.com,xxx.xxx.xxx-43
Carlos José,,30/03/1980,RJ,3696.32,6,02/04/2026,cliente456@email.com,xxx.xxx.xxx-31
Ana Paula,(11) 91234-5678,16/03/1980,ES,1846.51,7,07/03/2025,cliente65@email.com,xxx.xxx.xxx-48
Pedro  Santos,(11) 91234-5678,04/01/1980,SP,3149.6,6,14/10/2025,cliente286@email.com,xxx.xxx.xxx-48
Maria Souza,(11) 91234-5678,15/11/1980,SP,2980.21,7,28/09/2026,cliente635@email.com,xxx.xxx.xxx-68
Ana Paula,(21) 11912345678,11/03/1980,RJ,2176.47,6,09/03/2025,cliente67@email.com,xxx.xxx.xxx-11
Fernanda Lima,(11) 91234-5678,27/11/1980,SP,1871.94,4,24/11/2025,cliente327@email.com,xxx.xxx.xxx-56
Maria Souza,(11) 91234-5678,16/05/1980,MG,4202.58,5,31/01/2026,cliente395@email.com,xxx.xxx.xxx-66
Ana Paula,(27) 11912345678,30/01/1981,ES,2982.99,2,02/09/2025,cliente244@email.com,xxx.xxx.xxx-23
Fernanda Lima,(11) 11912345678,13/08/1980,SP,1801.05,6,13/01/2026,cliente377@email.com,xxx.xxx.xxx-86
Ana Paula,(11) 11912345678,19/03/1980,SP,4704.59,5,03/09/2026,cliente610@email.com,xxx.xxx.xxx-10
Pedro  Santos,(11) 91234-5678,02/10/1980,SP,2511.11,8,11/06/2026,cliente526@email.com,xxx.xxx.xxx-96
João Silva,(11) 11912345678,30/06/1980,SP,3703.14,3,21/10/2026,cliente658@email.com,xxx.xxx.xxx-80
João Silva,(31) 11912345678,13/01/1980,MG,1874.41,3,14/06/2026,cliente529@email.com,xxx.xxx.xxx-37
Carlos José,(11) 91234-5678,28/09/1980,SP,1032.67,5,15/09/2026,cliente622@email.com,xxx.xxx.xxx-43
João Silva,(11) 91234-5678,24/01/1981,ES,3746.98,4,23/12/2026,cliente721@email.com,xxx.xxx.xxx-91
João Silva,(21) 11912345678,21/01/1981,RJ,3149.46,8,27/12/2025,cliente360@email.com,xxx.xxx.xxx-67
Pedro  Santos,(11) 91234-5678,Data Errada,RJ,1755.46,5,31/01/2025,cliente30@email.com,xxx.xxx.xxx-49
João Silva,(27) 11912345678,28/01/1980,ES,3248.33,2,18/09/2025,cliente260@email.com,xxx.xxx.xxx-42
João Silva,(11) 91234-5678,05/06/1980,ES,4098.98,11,30/09/2026,cliente637@email.com,xxx.xxx.xxx-84
Pedro  Santos,(11) 91234-5678,26/09/1980,RJ,4186.15,1000,17/01/2027,cliente746@email.com,xxx.xxx.xxx-26
Carlos José,(27) 91234-5678,28/02/1980,ES,2235.81,6,25/07/2026,cliente570@email.com,xxx.xxx.xxx-58
Pedro  Santos,(11) 91234-5678,02/10/1980,ES,3019.46,6,04/08/2025,cliente215@email.com,xxx.xxx.xxx-82
Ana Paula,(11) 91234-5678,12/06/1980,ES,4663.73,5,20/03/2025,cliente78@email.com,xxx.xxx.xxx-59
Pedro  Santos,(21) 11912345678,09/10/1980,RJ,3033.9,13,02/08/2026,cliente578@email.com,xxx.xxx.xxx-22
Maria Souza,(31) 11912345678,06/07/1980,MG,1926.67,2,19/01/2026,cliente383@email.com,xxx.xxx.xxx-13
Ana Paula,(11) 91234-5678,04/03/1980,MG,4373.91,8,09/02/2025,cliente39@email.com,xxx.xxx.xxx-49
Maria Souza,(21) 11912345678,04/05/1980,RJ,1315.33,5,24/01/2025,cliente23@email.com,xxx.xxx.xxx-44
Fernanda Lima,(11) 91234-5678,17/10/1980,ES,2839.58,6,24/11/2026,cliente692@email.com,xxx.xxx.xxx-53
João Silva,(11) 91234-5678,18/11/1980,RJ,2898.01,1000,03/02/2026,cliente398@email.com,xxx.xxx.xxx-29
Carlos José,(11) 91234-5678,03/06/1980,ES,2660.24,11,08/03/2027,cliente796@email.com,xxx.xxx.xxx-42
Ana Paula,(31) 11912345678,03/01/1980,MG,3391.13,3,12/01/2027,cliente741@email.com,xxx.xxx.xxx-93
João Silva,(27) 11912345678,29/08/1980,ES,3887.08,2,20/05/2025,cliente139@email.com,xxx.xxx.xxx-14
Ana Paula,(11) 91234-5678,25/09/1980,SP,1608.04,4,08/09/2025,cliente250@email.com,xxx.xxx.xxx-69
Pedro  Santos,(11) 91234-5678,24/07/1980,ES,895.25,9,24/06/2025,cliente174@email.com,xxx.xxx.xxx-84
Ana Paula,(27) 91234-5678,02/02/1980,ES,3973.62,11,20/11/2025,cliente323@email.com,xxx.xxx.xxx-31
João Silva,(21) 11912345678,03/12/1980,RJ,4183.99,6,19/08/2026,cliente595@email.com,xxx.xxx.xxx-16
Maria Souza,(11) 91234-5678,13/10/1980,SP,2696.37,5,10/06/2026,cliente525@email.com,xxx.xxx.xxx-55
Fernanda Lima,,15/10/1980,SP,2181.39,4,28/02/2026,cliente423@email.com,xxx.xxx.xxx-37
Fernanda Lima,(21) 11912345678,24/07/1980,RJ,3341.83,4,20/08/2026,cliente596@email.com,xxx.xxx.xxx-82
João Silva,(11) 91234-5678,26/12/1980,SP,1650.23,5,28/08/2026,cliente604@email.com,xxx.xxx.xxx-30
Ana Paula,(27) 91234-5678,15/03/1980,ES,5572.0,6,19/06/2026,cliente534@email.com,xxx.xxx.xxx-82
João Silva,(11) 11912345678,29/11/1980,SP,3046.08,3,23/09/2025,cliente265@email.com,xxx.xxx.xxx-54
Pedro  Santos,(11) 91234-5678,17/12/1980,SP,4253.13,5,20/04/2025,cliente109@email.com,xxx.xxx.xxx-22
Fernanda Lima,(11) 91234-5678,31/10/1980,SP,2772.89,3,29/10/2026,cliente666@email.com,xxx.xxx.xxx-63
João Silva,(11) 91234-5678,31/08/1980,ES,3479.51,7,22/10/2025,cliente293@email.com,xxx.xxx.xxx-61
Pedro  Santos,(11) 91234-5678,04/07/1980,ES,2875.11,9,03/12/2025,cliente336@email.com,xxx.xxx.xxx-52
João Silva,(11) 91234-5678,22/01/1981,SP,3107.17,4,04/01/2026,cliente368@email.com,xxx.xxx.xxx-64
Maria Souza,(27) 11912345678,08/11/1980,ES,2394.84,6,23/03/2026,cliente446@email.com,xxx.xxx.xxx-14
Pedro  Santos,(27) 11912345678,30/09/1980,ES,4801.43,6,30/11/2025,cliente332@email.com,xxx.xxx.xxx-22
Pedro  Santos,(31) 91234-5678,08/05/1980,MG,3499.1,3,18/07/2025,cliente198@email.com,xxx.xxx.xxx-83
Ana Paula,(11) 91234-5678,12/06/1980,MG,4598.32,2,18/06/2025,cliente168@email.com,xxx.xxx.xxx-75
Pedro  Santos,(11) 91234-5678,11/02/1980,RJ,3210.3,1000,27/04/2026,cliente481@email.com,xxx.xxx.xxx-18
Fernanda Lima,(11) 91234-5678,23/01/1980,ES,3690.07,6,25/12/2026,cliente723@email.com,xxx.xxx.xxx-26
Fernanda Lima,(11) 91234-5678,19/06/1980,MG,2348.32,2,18/10/2026,cliente655@email.com,xxx.xxx.xxx-57
Fernanda Lima,(11) 91234-5678,11/05/1980,SP,3746.61,1,03/11/2025,cliente306@email.com,xxx.xxx.xxx-33
Ana Paula,(11) 91234-5678,23/09/1980,ES,1444.63,4,20/08/2025,cliente231@email.com,xxx.xxx.xxx-90
Maria Souza,(31) 11912345678,07/08/1980,MG,4191.09,5,27/02/2026,cliente422@email.com,xxx.xxx.xxx-23
Ana Paula,(11) 91234-5678,16/03/1980,MG,1780.72,4,19/02/2025,cliente49@email.com,xxx.xxx.xxx-36
Maria Souza,(11) 91234-5678,30/07/1980,SP,3366.81,8,27/02/2027,cliente787@email.com,xxx.xxx.xxx-50
Fernanda Lima,(31) 11912345678,21/10/1980,MG,3925.67,7,24/12/2025,cliente357@email.com,xxx.xxx.xxx-69
João Silva,(11) 91234-5678,24/11/1980,RJ,1709.44,5,28/03/2025,cliente86@email.com,xxx.xxx.xxx-30
Maria Souza,(11) 91234-5678,31/10/1980,SP,1487.47,4,30/06/2026,cliente545@email.com,xxx.xxx.xxx-41
Fernanda Lima,(11) 11912345678,07/09/1980,SP,3715.73,3,12/07/2025,cliente192@email.com,xxx.xxx.xxx-87
Carlos José,(11) 91234-5678,23/07/1980,SP,1992.09,2,07/03/2027,cliente795@email.com,xxx.xxx.xxx-44
Ana Paula,(11) 91234-5678,20/12/1980,SP,1985.52,6,03/02/2025,cliente33@email.com,xxx.xxx.xxx-27
Maria Souza,(11) 91234-5678,09/01/1981,RJ,3232.87,6,01/02/2025,cliente31@email.com,xxx.xxx.xxx-68
Fernanda Lima,(11) 91234-5678,05/04/1980,MG,1307.73,12,19/07/2025,cliente199@email.com,xxx.xxx.xxx-72
Carlos José,(21) 91234-5678,14/12/1980,RJ,2494.03,6,01/01/2026,cliente365@email.com,xxx.xxx.xxx-85
Fernanda Lima,(11) 91234-5678,01/05/1980,MG,3475.59,4,02/05/2026,cliente486@email.com,xxx.xxx.xxx-95
Ana Paula,(11) 91234-5678,14/01/1981,ES,2942.96,6,18/08/2026,cliente594@email.com,xxx.xxx.xxx-60
João Silva,(11) 11912345678,23/11/1980,SP,2473.47,11,23/07/2026,cliente568@email.com,xxx.xxx.xxx-26
Fernanda Lima,(11) 91234-5678,08/04/1980,SP,4290.76,3,05/03/2026,cliente428@email.com,xxx.xxx.xxx-28
Fernanda Lima,(11) 91234-5678,02/09/1980,ES,779.58,4,18/05/2025,cliente137@email.com,xxx.xxx.xxx-23
Maria Souza,(11) 91234-5678,01/10/1980,SP,472978.0,5,14/03/2025,cliente72@email.com,xxx.xxx.xxx-10
Maria Souza,(11) 91234-5678,21/11/1980,SP,4292.75,8,19/03/2025,cliente77@email.com,xxx.xxx.xxx-17
Maria Souza,(11) 91234-5678,08/04/1980,SP,2460.41,1000,28/05/2026,cliente512@email.com,xxx.xxx.xxx-71
Pedro  Santos,(11) 91234-5678,01/07/1980,ES,2902.47,3,23/02/2027,cliente783@email.com,xxx.xxx.xxx-97
João Silva,(11) 91234-5678,30/09/1980,RJ,168307.0,3,26/02/2027,cliente785@email.com,xxx.xxx.xxx-32
Ana Paula,(11) 91234-5678,15/11/1980,SP,2410.55,5,03/10/2025,cliente275@email.com,xxx.xxx.xxx-16
Carlos José,(11) 91234-5678,22/09/1980,MG,3770.75,1000,28/12/2025,cliente361@email.com,xxx.xxx.xxx-33
Ana Paula,(11) 91234-5678,19/11/1980,SP,3982.68,4,07/04/2025,cliente96@email.com,xxx.xxx.xxx-31
João Silva,(11) 11912345678,17/01/1981,SP,3036.78,11,04/10/2026,cliente641@email.com,xxx.xxx.xxx-59
Ana Paula,(11) 91234-5678,19/05/1980,RJ,4048.86,5,17/12/2026,cliente715@email.com,xxx.xxx.xxx-86
Carlos José,(27) 11912345678,25/01/1981,ES,2930.37,6,09/10/2025,cliente281@email.com,xxx.xxx.xxx-16
Carlos José,,25/02/1980,ES,5068.23,3,29/01/2026,cliente393@email.com,xxx.xxx.xxx-82
Fernanda Lima,(27) 11912345678,20/11/1980,ES,4515.44,5,21/09/2026,cliente628@email.com,xxx.xxx.xxx-34
Ana Paula,(31) 11912345678,25/09/1980,MG,2558.15,5,01/09/2026,cliente608@email.com,xxx.xxx.xxx-80
Carlos José,(11) 91234-5678,29/09/1980,MG,3468.98,6,07/12/2026,cliente705@email.com,xxx.xxx.xxx-35
Ana Paula,(11) 11912345678,18/06/1980,SP,3409.44,3,25/01/2027,cliente754@email.com,xxx.xxx.xxx-17
Maria Souza,(27) 11912345678,12/03/1980,ES,1311.49,3,24/02/2025,cliente54@email.com,xxx.xxx.xxx-46
João Silva,(11) 91234-5678,15/08/1980,RJ,2246.14,500,21/01/2027,cliente750@email.com,xxx.xxx.xxx-69
Carlos José,(11) 91234-5678,15/01/1980,RJ,464902.0,0,05/06/2025,cliente155@email.com,xxx.xxx.xxx-32
João Silva,(11) 91234-5678,08/12/1980,SP,2590.2,9,09/03/2026,cliente432@email.com,xxx.xxx.xxx-91
Carlos José,(11) 91234-5678,26/10/1980,RJ,1599.93,3,08/04/2025,cliente97@email.com,xxx.xxx.xxx-55
Maria Souza,(27) 11912345678,20/01/1981,ES,2876.66,9,01/05/2025,cliente120@email.com,xxx.xxx.xxx-29
Maria Souza,(31) 11912345678,11/10/1980,MG,4351.11,5,18/03/2025,cliente76@email.com,xxx.xxx.xxx-55
João Silva,(11) 91234-5678,11/07/1980,SP,925.51,1,24/07/2025,cliente204@email.com,xxx.xxx.xxx-95
Ana Paula,(27) 11912345678,21/09/1980,ES,1153.43,5,19/12/2025,cliente352@email.com,xxx.xxx.xxx-65
João Silva,(31) 11912345678,27/09/1980,MG,1729.05,2,04/02/2027,cliente764@email.com,xxx.xxx.xxx-66
Fernanda Lima,(11) 91234-5678,Data Errada,SP,3729.06,5,28/07/2025,cliente208@email.com,xxx.xxx.xxx-77
Ana Paula,(27) 11912345678,01/05/1980,ES,3062.33,3,03/01/2026,cliente367@email.com,xxx.xxx.xxx-57
Ana Paula,(11) 91234-5678,28/06/1980,RJ,2452.09,4,02/03/2026,cliente425@email.com,xxx.xxx.xxx-81
João Silva,(11) 91234-5678,24/09/1980,SP,2095.05,4,31/05/2026,cliente515@email.com,xxx.xxx.xxx-18
Fernanda Lima,(11) 91234-5678,08/08/1980,SP,2551.46,5,26/03/2025,cliente84@email.com,xxx.xxx.xxx-11
Ana Paula,(31) 11912345678,23/01/1981,MG,3531.03,2,11/01/2025,cliente10@email.com,xxx.xxx.xxx-74
Fernanda Lima,(11) 11912345678,29/07/1980,SP,2375.49,6,22/12/2026,cliente720@email.com,xxx.xxx.xxx-98
Pedro  Santos,(11) 91234-5678,01/09/1980,RJ,289374.0,2,21/04/2025,cliente110@email.com,xxx.xxx.xxx-28
Ana Paula,(27) 11912345678,06/12/1980,ES,2072.45,7,06/06/2026,cliente521@email.com,xxx.xxx.xxx-28
Pedro  Santos,,19/11/1980,ES,2846.09,7,17/02/2027,cliente777@email.com,xxx.xxx.xxx-18
Maria Souza,(31) 91234-5678,08/01/1980,MG,316704.0,5,29/07/2025,cliente209@email.com,xxx.xxx.xxx-69
Fernanda Lima,(27) 11912345678,01/10/1980,ES,4037.16,6,24/08/2025,cliente235@email.com,xxx.xxx.xxx-64
João Silva,(11) 91234-5678,30/03/1980,RJ,2815.85,6,13/11/2025,cliente316@email.com,xxx.xxx.xxx-71
João Silva,(27) 11912345678,08/07/1980,ES,4807.61,5,24/01/2026,cliente388@email.com,xxx.xxx.xxx-94
João Silva,(21) 11912345678,16/02/1980,RJ,2681.25,3,29/04/2025,cliente118@email.com,xxx.xxx.xxx-94
João Silva,(11) 91234-5678,27/02/1980,SP,2973.74,2,21/12/2026,cliente719@email.com,xxx.xxx.xxx-71
Pedro  Santos,(11) 91234-5678,21/04/1980,MG,344662.0,5,30/07/2025,cliente210@email.com,xxx.xxx.xxx-27
Maria Souza,(11) 11912345678,16/09/1980,SP,3889.15,10,12/09/2025,cliente254@email.com,xxx.xxx.xxx-15
João Silva,(11) 91234-5678,02/01/1981,RJ,2654.85,5,15/08/2026,cliente591@email.com,xxx.xxx.xxx-84
Pedro  Santos,(11) 91234-5678,24/07/1980,SP,4360.12,500,30/01/2025,cliente29@email.com,xxx.xxx.xxx-85
João Silva,(11) 91234-5678,12/10/1980,RJ,1926.31,6,24/09/2025,cliente266@email.com,xxx.xxx.xxx-22
Pedro  Santos,(11) 91234-5678,07/07/1980,SP,805.62,7,19/10/2026,cliente656@email.com,xxx.xxx.xxx-56
João Silva,(11) 91234-5678,11/03/1980,ES,2516.38,2,25/10/2026,cliente662@email.com,xxx.xxx.xxx-96
Fernanda Lima,(11) 91234-5678,01/02/1980,RJ,2307.65,7,24/10/2025,cliente296@email.com,xxx.xxx.xxx-50
Fernanda Lima,(11) 11912345678,14/02/1980,SP,152626.0,7,23/03/2025,cliente81@email.com,xxx.xxx.xxx-87
João Silva,(11) 91234-5678,25/07/1980,MG,4292.06,3,20/11/2026,cliente688@email.com,xxx.xxx.xxx-81
Pedro  Santos,(31) 11912345678,16/09/1980,MG,3907.96,6,30/10/2025,cliente302@email.com,xxx.xxx.xxx-92
Fernanda Lima,(27) 11912345678,18/04/1980,ES,1001.11,2,22/05/2026,cliente506@email.com,xxx.xxx.xxx-21
Pedro  Santos,(27) 11912345678,10/10/1980,ES,2811.8,5,29/01/2027,cliente758@email.com,xxx.xxx.xxx-36
João Silva,(11) 91234-5678,17/01/1981,MG,3137.35,6,11/11/2025,cliente314@email.com,xxx.xxx.xxx-45
Fernanda Lima,(11) 91234-5678,19/06/1980,ES,3134.17,7,07/10/2026,cliente644@email.com,xxx.xxx.xxx-28
Ana Paula,(11) 91234-5678,23/04/1980,RJ,2461.43,3,14/02/2026,cliente409@email.com,xxx.xxx.xxx-95
João Silva,(11) 91234-5678,09/06/1980,RJ,2728.69,9,31/07/2025,cliente211@email.com,xxx.xxx.xxx-78
Pedro  Santos,(11) 91234-5678,13/07/1980,RJ,3431.63,5,17/06/2026,cliente532@email.com,xxx.xxx.xxx-83
Fernanda Lima,(31) 11912345678,03/02/1980,MG,2990.82,5,29/04/2026,cliente483@email.com,xxx.xxx.xxx-62
Maria Souza,(11) 11912345678,21/06/1980,SP,2694.81,4,07/08/2025,cliente218@email.com,xxx.xxx.xxx-76
Pedro  Santos,(11) 11912345678,18/05/1980,SP,3479.36,5,08/01/2025,cliente7@email.com,xxx.xxx.xxx-74
Maria Souza,,26/11/1980,SP,2870.97,6,10/04/2026,cliente464@email.com,xxx.xxx.xxx-24
João Silva,(11) 91234-5678,08/03/1980,RJ,2271.83,7,12/04/2025,cliente101@email.com,xxx.xxx.xxx-50
Fernanda Lima,(11) 91234-5678,27/01/1981,SP,2233.88,7,23/11/2025,cliente326@email.com,xxx.xxx.xxx-48
Carlos José,(11) 91234-5678,13/01/1980,RJ,3430.86,5,15/10/2026,cliente652@email.com,xxx.xxx.xxx-26
João Silva,(11) 91234-5678,16/01/1981,SP,385881.0,8,22/06/2026,cliente537@email.com,xxx.xxx.xxx-25
Ana Paula,(11) 91234-5678,22/11/1980,RJ,3082.77,1,03/10/2026,cliente640@email.com,xxx.xxx.xxx-47
Pedro  Santos,(31) 11912345678,05/04/1980,MG,4166.37,7,03/01/2025,cliente2@email.com,xxx.xxx.xxx-22
Maria Souza,(11) 91234-5678,03/02/1980,SP,4900.27,2,09/01/2027,cliente738@email.com,xxx.xxx.xxx-76
João Silva,(11) 91234-5678,13/11/1980,RJ,3390.37,7,16/02/2027,cliente776@email.com,xxx.xxx.xxx-68
Maria Souza,(21) 11912345678,07/11/1980,RJ,3114.1,4,04/06/2026,cliente519@email.com,xxx.xxx.xxx-28
João Silva,(11) 91234-5678,06/01/1981,SP,473595.0,2,13/08/2026,cliente589@email.com,xxx.xxx.xxx-28
Pedro  Santos,(11) 91234-5678,11/12/1980,SP,3786.41,5,10/03/2027,cliente798@email.com,xxx.xxx.xxx-15
João Silva,(11) 91234-5678,25/01/1981,SP,2355.66,3,15/01/2027,cliente744@email.com,xxx.xxx.xxx-96
Pedro  Santos,(11) 91234-5678,24/10/1980,ES,3894.91,5,29/05/2026,cliente513@email.com,xxx.xxx.xxx-48
Ana Paula,(11) 91234-5678,27/11/1980,SP,3637.61,6,02/11/2026,cliente670@email.com,xxx.xxx.xxx-56
Ana Paula,(11) 91234-5678,18/12/1980,SP,1970.03,4,22/09/2025,cliente264@email.com,xxx.xxx.xxx-30
Pedro  Santos,(11) 91234-5678,26/01/1981,ES,2722.49,5,08/09/2026,cliente615@email.com,xxx.xxx.xxx-84
Fernanda Lima,(11) 91234-5678,22/08/1980,SP,118428.0,6,26/11/2025,cliente329@email.com,xxx.xxx.xxx-16
João Silva,(11) 91234-5678,22/01/1980,MG,4040.43,5,09/12/2025,cliente342@email.com,xxx.xxx.xxx-12
Maria Souza,(27) 11912345678,08/06/1980,ES,1602.19,8,30/01/2026,cliente394@email.com,xxx.xxx.xxx-93
Maria Souza,(21) 91234-5678,11/08/1980,RJ,3305.24,4,21/03/2025,cliente79@email.com,xxx.xxx.xxx-73
Ana Paula,(21) 11912345678,13/08/1980,RJ,206884.0,5,29/05/2025,cliente148@email.com,xxx.xxx.xxx-44
João Silva,(11) 91234-5678,11/08/1980,ES,3556.02,8,17/12/2025,cliente350@email.com,xxx.xxx.xxx-62
Fernanda Lima,(11) 91234-5678,01/11/1980,SP,5935.66,3,18/01/2026,cliente382@email.com,xxx.xxx.xxx-14
Carlos José,(11) 91234-5678,04/03/1980,MG,4026.89,7,17/03/2026,cliente440@email.com,xxx.xxx.xxx-25
Fernanda Lima,(11) 91234-5678,17/04/1980,SP,2147.78,6,06/11/2025,cliente309@email.com,xxx.xxx.xxx-16
Fernanda Lima,(31) 11912345678,25/01/1981,MG,276957.0,7,09/12/2026,cliente707@email.com,xxx.xxx.xxx-63
Pedro  Santos,(11) 91234-5678,22/10/1980,RJ,1626.17,4,14/05/2025,cliente133@email.com,xxx.xxx.xxx-37
Maria Souza,(11) 91234-5678,18/07/1980,MG,300774.0,5,17/01/2026,cliente381@email.com,xxx.xxx.xxx-46
João Silva,(11) 91234-5678,15/07/1980,SP,1878.47,3,02/08/2025,cliente213@email.com,xxx.xxx.xxx-57
Fernanda Lima,(11) 91234-5678,12/10/1980,SP,3533.21,3,22/10/2026,cliente659@email.com,xxx.xxx.xxx-22
Carlos José,(21) 11912345678,09/07/1980,RJ,1879.95,9,25/02/2025,cliente55@email.com,xxx.xxx.xxx-77
Ana Paula,(11) 11912345678,19/03/1980,SP,1651.82,4,07/01/2027,cliente736@email.com,xxx.xxx.xxx-36
Carlos José,(21) 91234-5678,01/09/1980,RJ,4090.18,7,13/09/2026,cliente620@email.com,xxx.xxx.xxx-69
Fernanda Lima,(11) 91234-5678,26/11/1980,SP,2822.4,2,06/08/2026,cliente582@email.com,xxx.xxx.xxx-26
Maria Souza,(11) 91234-5678,23/11/1980,RJ,1481.03,6,05/11/2026,cliente673@email.com,xxx.xxx.xxx-19
Ana Paula,(11) 91234-5678,27/07/1980,SP,4588.94,5,12/06/2026,cliente527@email.com,xxx.xxx.xxx-91
Maria Souza,,20/11/1980,RJ,4623.88,4,16/07/2025,cliente196@email.com,xxx.xxx.xxx-58
Pedro  Santos,(11) 91234-5678,02/01/1980,SP,1549.07,4,15/12/2026,cliente713@email.com,xxx.xxx.xxx-15
Pedro  Santos,(11) 91234-5678,04/10/1980,RJ,2250.83,2,21/11/2026,cliente689@email.com,xxx.xxx.xxx-13
Ana Paula,(11) 11912345678,09/09/1980,SP,1972.6,6,02/03/2025,cliente60@email.com,xxx.xxx.xxx-61
Pedro  Santos,(11) 91234-5678,02/09/1980,ES,2429.69,6,31/07/2026,cliente576@email.com,xxx.xxx.xxx-10
Pedro  Santos,(11) 91234-5678,19/07/1980,SP,2499.8,5,24/09/2026,cliente631@email.com,xxx.xxx.xxx-63
Carlos José,(11) 91234-5678,28/11/1980,SP,3698.92,6,08/03/2026,cliente431@email.com,xxx.xxx.xxx-81
Carlos José,(11) 91234-5678,16/02/1980,RJ,152432.0,4,27/08/2026,cliente603@email.com,xxx.xxx.xxx-19
Fernanda Lima,(11) 91234-5678,17/12/1980,SP,4618.79,2,19/03/2026,cliente442@email.com,xxx.xxx.xxx-13
Ana Paula,,01/08/1980,RJ,2224.13,2,13/03/2026,cliente436@email.com,xxx.xxx.xxx-42
Carlos José,(11) 91234-5678,20/02/1980,SP,2286.42,4,05/09/2025,cliente247@email.com,xxx.xxx.xxx-61
Carlos José,(11) 91234-5678,05/07/1980,SP,2228.8,8,10/08/2026,cliente586@email.com,xxx.xxx.xxx-20
Carlos José,(11) 91234-5678,02/10/1980,RJ,2476.42,7,24/07/2026,cliente569@email.com,xxx.xxx.xxx-77
Maria Souza,(21) 11912345678,27/05/1980,RJ,4534.48,5,01/04/2025,cliente90@email.com,xxx.xxx.xxx-97
Maria Souza,(11) 91234-5678,27/03/1980,MG,2621.24,4,13/10/2026,cliente650@email.com,xxx.xxx.xxx-94
João Silva,(11) 91234-5678,13/02/1980,SP,1400.61,4,01/07/2025,cliente181@email.com,xxx.xxx.xxx-12
João Silva,(11) 91234-5678,14/01/1980,SP,3151.4,2,02/03/2027,cliente790@email.com,xxx.xxx.xxx-85
Maria Souza,(11) 91234-5678,05/02/1980,SP,3239.63,4,09/07/2026,cliente554@email.com,xxx.xxx.xxx-20
Fernanda Lima,(11) 91234-5678,26/06/1980,ES,3392.63,5,18/10/2025,cliente290@email.com,xxx.xxx.xxx-64
Fernanda Lima,,28/01/1981,ES,2576.24,4,08/06/2025,cliente158@email.com,xxx.xxx.xxx-17
Fernanda Lima,(11) 91234-5678,19/10/1980,RJ,4325.28,4,11/03/2025,cliente69@email.com,xxx.xxx.xxx-65
Carlos José,(11) 91234-5678,03/11/1980,SP,2725.15,3,02/06/2026,cliente517@email.com,xxx.xxx.xxx-60
Carlos José,(11) 91234-5678,05/04/1980,SP,914.1,4,12/05/2025,cliente131@email.com,xxx.xxx.xxx-98
Carlos José,(11) 91234-5678,30/08/1980,MG,2228.23,6,14/02/2025,cliente44@email.com,xxx.xxx.xxx-67
Fernanda Lima,(11) 11912345678,13/07/1980,SP,3827.12,5,12/03/2025,cliente70@email.com,xxx.xxx.xxx-89
Ana Paula,(11) 11912345678,26/02/1980,SP,3210.5,4,23/11/2026,cliente691@email.com,xxx.xxx.xxx-86
Fernanda Lima,,11/02/1980,RJ,458034.0,8,22/12/2025,cliente355@email.com,xxx.xxx.xxx-46
Ana Paula,(11) 91234-5678,25/05/1980,ES,1783.1,6,21/03/2026,cliente444@email.com,xxx.xxx.xxx-78
Maria Souza,(21) 11912345678,09/05/1980,RJ,3970.32,4,01/02/2027,cliente761@email.com,xxx.xxx.xxx-32
Carlos José,,08/01/1981,SP,3115.82,5,16/05/2025,cliente135@email.com,xxx.xxx.xxx-65
Ana Paula,(11) 91234-5678,03/02/1980,SP,3447.39,4,24/03/2025,cliente82@email.com,xxx.xxx.xxx-93
Carlos José,(11) 91234-5678,06/05/1980,MG,3487.77,4,15/06/2025,cliente165@email.com,xxx.xxx.xxx-77
João Silva,(11) 91234-5678,22/01/1980,MG,4048.48,5,14/06/2025,cliente164@email.com,xxx.xxx.xxx-85
João Silva,(31) 11912345678,25/01/1980,MG,6076.86,3,29/01/2025,cliente28@email.com,xxx.xxx.xxx-38
Maria Souza,(11) 11912345678,28/03/1980,SP,4573.73,4,25/03/2026,cliente448@email.com,xxx.xxx.xxx-15
Carlos José,,12/05/1980,MG,5394.36,3,13/07/2025,cliente193@email.com,xxx.xxx.xxx-36
Fernanda Lima,(11) 91234-5678,20/12/1980,MG,3135.92,2,28/08/2025,cliente239@email.com,xxx.xxx.xxx-14
Fernanda Lima,(27) 91234-5678,Data Errada,ES,4087.71,7,26/12/2026,cliente724@email.com,xxx.xxx.xxx-89
Fernanda Lima,(11) 91234-5678,12/11/1980,SP,303645.0,7,01/01/2027,cliente730@email.com,xxx.xxx.xxx-37
Maria Souza,(31) 11912345678,29/10/1980,MG,3389.6,5,17/05/2025,cliente135@email.com,xxx.xxx.xxx-65
Ana Paula,(27) 11912345678,22/10/1980,ES,1948.78,5,27/10/2026,cliente664@email.com,xxx.xxx.xxx-45
Carlos José,(11) 11912345678,30/03/1980,SP,2470.8,4,08/11/2025,cliente311@email.com,xxx.xxx.xxx-17
Maria Souza,(27) 11912345678,09/10/1980,ES,3286.77,3,21/05/2025,cliente140@email.com,xxx.xxx.xxx-85
João Silva,(27) 11912345678,04/02/1980,ES,2739.69,7,19/04/2026,cliente473@email.com,xxx.xxx.xxx-34
Pedro  Santos,(21) 11912345678,18/11/1980,RJ,2438.16,5,07/01/2025,cliente6@email.com,xxx.xxx.xxx-19
Ana Paula,(11) 11912345678,24/02/1980,SP,2997.21,4,30/12/2026,cliente728@email.com,xxx.xxx.xxx-95
Carlos José,(21) 91234-5678,22/07/1980,RJ,2723.33,7,26/01/2027,cliente755@email.com,xxx.xxx.xxx-55
Ana Paula,(11) 91234-5678,15/04/1980,SP,3211.4,8,15/03/2025,cliente73@email.com,xxx.xxx.xxx-43
João Silva,(21) 11912345678,31/05/1980,RJ,2602.68,4,14/07/2026,cliente559@email.com,xxx.xxx.xxx-68
Pedro  Santos,(11) 91234-5678,16/01/1980,SP,3536.41,3,27/10/2025,cliente299@email.com,xxx.xxx.xxx-67
João Silva,(11) 11912345678,16/03/1980,SP,3069.37,2,26/05/2025,cliente145@email.com,xxx.xxx.xxx-15
Ana Paula,(11) 11912345678,08/01/1980,SP,1417.78,5,20/10/2025,cliente292@email.com,xxx.xxx.xxx-91
João Silva,(31) 11912345678,07/04/1980,MG,3041.29,6,23/08/2025,cliente234@email.com,xxx.xxx.xxx-86
Fernanda Lima,(11) 11912345678,06/07/1980,SP,2664.76,7,09/08/2025,cliente220@email.com,xxx.xxx.xxx-69
Pedro  Santos,(11) 91234-5678,18/06/1980,SP,1503.84,5,27/03/2026,cliente450@email.com,xxx.xxx.xxx-82
Fernanda Lima,(11) 91234-5678,26/07/1980,SP,2775.15,5,16/01/2026,cliente380@email.com,xxx.xxx.xxx-35
Fernanda Lima,(11) 91234-5678,22/09/1980,RJ,1527.96,7,13/05/2025,cliente132@email.com,xxx.xxx.xxx-79
João Silva,,22/11/1980,ES,197886.0,4,11/01/2026,cliente375@email.com,xxx.xxx.xxx-25
Carlos José,(11) 91234-5678,03/12/1980,SP,2400.18,7,09/02/2026,cliente404@email.com,xxx.xxx.xxx-50
Pedro  Santos,(11) 91234-5678,05/06/1980,MG,2809.76,4,07/06/2026,cliente522@email.com,xxx.xxx.xxx-70
João Silva,(11) 91234-5678,13/08/1980,SP,2746.05,6,20/01/2027,cliente749@email.com,xxx.xxx.xxx-85
Maria Souza,(11) 91234-5678,05/05/1980,SP,1664.14,7,03/03/2026,cliente426@email.com,xxx.xxx.xxx-15
Pedro  Santos,(11) 91234-5678,24/10/1980,MG,3475.37,6,11/02/2025,cliente41@email.com,xxx.xxx.xxx-54
Ana Paula,(11) 91234-5678,16/06/1980,ES,2198.47,4,11/05/2026,cliente495@email.com,xxx.xxx.xxx-56
João Silva,(21) 11912345678,11/11/1980,RJ,3240.21,2,19/04/2025,cliente108@email.com,xxx.xxx.xxx-84
Ana Paula,(11) 91234-5678,13/05/1980,SP,2631.06,2,11/12/2025,cliente344@email.com,xxx.xxx.xxx-98
Maria Souza,(11) 91234-5678,09/01/1981,ES,3670.91,6,26/02/2025,cliente56@email.com,xxx.xxx.xxx-21
João Silva,(11) 11912345678,05/10/1980,SP,3501.69,3,17/09/2025,cliente259@email.com,xxx.xxx.xxx-75
Ana Paula,(11) 91234-5678,16/01/1980,RJ,1801.61,6,25/04/2026,cliente479@email.com,xxx.xxx.xxx-28
Carlos José,(11) 91234-5678,09/05/1980,ES,3249.42,5,18/09/2026,cliente625@email.com,xxx.xxx.xxx-62
Carlos José,(11) 91234-5678,25/10/1980,SP,3289.18,4,16/08/2025,cliente227@email.com,xxx.xxx.xxx-17
Carlos José,(11) 91234-5678,06/07/1980,ES,1783.42,3,01/08/2025,cliente212@email.com,xxx.xxx.xxx-42
Fernanda Lima,(11) 91234-5678,04/04/1980,RJ,2387.02,3,17/08/2026,cliente593@email.com,xxx.xxx.xxx-90
Carlos José,(11) 11912345678,07/01/1981,SP,3549.68,0,29/11/2025,cliente332@email.com,xxx.xxx.xxx-22
Fernanda Lima,(11) 91234-5678,09/03/1980,SP,3190.92,2,25/01/2025,cliente24@email.com,xxx.xxx.xxx-26
João Silva,(11) 91234-5678,16/06/1980,MG,2060.03,4,20/02/2027,cliente780@email.com,xxx.xxx.xxx-30
Ana Paula,(11) 91234-5678,28/04/1980,SP,2408.72,10,18/12/2025,cliente351@email.com,xxx.xxx.xxx-25
Carlos José,(11) 91234-5678,25/11/1980,SP,2153.57,9,23/12/2025,cliente356@email.com,xxx.xxx.xxx-30
Maria Souza,(21) 11912345678,02/09/1980,RJ,2875.98,7,21/02/2025,cliente51@email.com,xxx.xxx.xxx-44
Fernanda Lima,(11) 91234-5678,14/09/1980,ES,2004.83,4,28/11/2025,cliente331@email.com,xxx.xxx.xxx-98
Carlos José,(11) 91234-5678,20/10/1980,SP,1042.66,8,04/01/2027,cliente733@email.com,xxx.xxx.xxx-36
Maria Souza,(27) 91234-5678,27/05/1980,ES,3381.73,0,22/09/2026,cliente629@email.com,xxx.xxx.xxx-64
Fernanda Lima,(31) 11912345678,03/09/1980,MG,2438.66,4,17/05/2026,cliente501@email.com,xxx.xxx.xxx-37
Fernanda Lima,(11) 91234-5678,Data Errada,RJ,1698.41,0,01/12/2025,cliente334@email.com,xxx.xxx.xxx-59
João Silva,(11) 91234-5678,06/07/1980,RJ,2985.73,4,13/10/2025,cliente285@email.com,xxx.xxx.xxx-30
Maria Souza,(31) 91234-5678,26/09/1980,MG,2524.2,5,19/01/2025,cliente18@email.com,xxx.xxx.xxx-83
Ana Paula,(11) 91234-5678,Data Errada,MG,301973.0,4,08/08/2026,cliente584@email.com,xxx.xxx.xxx-20
João Silva,(11) 11912345678,11/03/1980,SP,2446.82,4,19/01/2027,cliente748@email.com,xxx.xxx.xxx-20
Fernanda Lima,(11) 91234-5678,13/11/1980,SP,2498.77,4,25/03/2025,cliente83@email.com,xxx.xxx.xxx-57
Carlos José,(31) 11912345678,10/01/1981,MG,2626.73,6,03/03/2025,cliente61@email.com,xxx.xxx.xxx-38
Carlos José,(11) 91234-5678,25/01/1980,RJ,2742.7,1,08/04/2026,cliente462@email.com,xxx.xxx.xxx-96
João Silva,(21) 11912345678,07/07/1980,RJ,3453.59,4,19/10/2025,cliente291@email.com,xxx.xxx.xxx-77
Ana Paula,(11) 91234-5678,12/12/1980,SP,3910.42,4,24/03/2026,cliente447@email.com,xxx.xxx.xxx-18
Pedro  Santos,(27) 11912345678,17/09/1980,ES,5277.09,5,02/07/2025,cliente182@email.com,xxx.xxx.xxx-57
Pedro  Santos,(21) 11912345678,07/08/1980,RJ,3161.7,7,04/07/2026,cliente549@email.com,xxx.xxx.xxx-42
João Silva,(11) 91234-5678,03/11/1980,MG,1298.1,6,16/05/2026,cliente500@email.com,xxx.xxx.xxx-60
João Silva,(27) 11912345678,12/02/1980,ES,2795.12,5,12/08/2025,cliente223@email.com,xxx.xxx.xxx-45
João Silva,(11) 91234-5678,28/01/1980,RJ,4092.11,6,01/03/2026,cliente424@email.com,xxx.xxx.xxx-75
Maria Souza,(11) 91234-5678,Data Errada,SP,170565.0,3,13/04/2026,cliente467@email.com,xxx.xxx.xxx-86
Ana Paula,(11) 91234-5678,19/01/1980,ES,925.36,4,16/11/2025,cliente319@email.com,xxx.xxx.xxx-41
Fernanda Lima,(11) 11912345678,29/01/1980,SP,3309.89,8,25/11/2025,cliente328@email.com,xxx.xxx.xxx-30
Pedro  Santos,(11) 91234-5678,17/03/1980,SP,3415.83,7,20/03/2026,cliente443@email.com,xxx.xxx.xxx-68
Ana Paula,,24/11/1980,RJ,2502.04,2,09/05/2026,cliente493@email.com,xxx.xxx.xxx-44
Ana Paula,(21) 11912345678,27/03/1980,RJ,3155.32,2,26/06/2025,cliente176@email.com,xxx.xxx.xxx-74
Fernanda Lima,(31) 11912345678,23/03/1980,MG,1760.44,5,08/11/2026,cliente676@email.com,xxx.xxx.xxx-69
João Silva,(21) 11912345678,30/01/1981,RJ,3827.24,5,30/12/2025,cliente363@email.com,xxx.xxx.xxx-28
Fernanda Lima,(11) 11912345678,05/02/1980,SP,1725.77,4,13/06/2025,cliente163@email.com,xxx.xxx.xxx-35
Pedro  Santos,(11) 91234-5678,15/02/1980,ES,1179.24,2,06/09/2025,cliente248@email.com,xxx.xxx.xxx-77
Ana Paula,(11) 91234-5678,09/05/1980,SP,2953.74,6,03/06/2026,cliente518@email.com,xxx.xxx.xxx-48
Ana Paula,(27) 11912345678,24/07/1980,ES,2827.37,4,12/12/2026,cliente710@email.com,xxx.xxx.xxx-47
Fernanda Lima,(11) 91234-5678,04/03/1980,SP,4062.66,8,16/03/2025,cliente74@email.com,xxx.xxx.xxx-33
Fernanda Lima,(11) 91234-5678,22/03/1980,MG,3745.15,2,06/10/2026,cliente643@email.com,xxx.xxx.xxx-37
Ana Paula,(11) 91234-5678,03/12/1980,ES,1441.21,0,10/02/2026,cliente405@email.com,xxx.xxx.xxx-77
João Silva,(27) 11912345678,04/12/1980,ES,2260.23,4,15/04/2025,cliente104@email.com,xxx.xxx.xxx-16
Maria Souza,(11) 91234-5678,01/01/1981,MG,2804.3,7,25/04/2025,cliente114@email.com,xxx.xxx.xxx-65
Fernanda Lima,(11) 91234-5678,16/02/1980,SP,4033.88,7,28/10/2025,cliente300@email.com,xxx.xxx.xxx-68
Maria Souza,(11) 91234-5678,03/12/1980,SP,2540.24,5,03/04/2025,cliente92@email.com,xxx.xxx.xxx-63
Ana Paula,(11) 91234-5678,21/07/1980,SP,1517.02,6,16/02/2026,cliente411@email.com,xxx.xxx.xxx-74
Carlos José,(11) 91234-5678,30/11/1980,SP,808.75,5,31/03/2025,cliente89@email.com,xxx.xxx.xxx-17
João Silva,(11) 91234-5678,09/05/1980,SP,1757.75,5,13/06/2026,cliente528@email.com,xxx.xxx.xxx-45
Maria Souza,(11) 11912345678,26/07/1980,SP,2331.86,1,05/01/2027,cliente734@email.com,xxx.xxx.xxx-22
Carlos José,(11) 91234-5678,22/03/1980,ES,2276.04,12,14/01/2027,cliente743@email.com,xxx.xxx.xxx-35
João Silva,(11) 91234-5678,13/01/1981,RJ,1024.04,8,30/07/2026,cliente575@email.com,xxx.xxx.xxx-20
Maria Souza,(11) 91234-5678,02/06/1980,SP,3770.8,3,13/05/2026,cliente497@email.com,xxx.xxx.xxx-28
Carlos José,(21) 91234-5678,15/01/1980,RJ,2487.47,7,10/05/2026,cliente494@email.com,xxx.xxx.xxx-74
Pedro  Santos,(11) 91234-5678,17/10/1980,RJ,3148.88,4,12/01/2025,cliente11@email.com,xxx.xxx.xxx-97
Carlos José,(11) 91234-5678,29/05/1980,MG,3783.36,6,10/03/2026,cliente433@email.com,xxx.xxx.xxx-79
Pedro  Santos,(11) 91234-5678,26/11/1980,ES,144007.0,5,13/02/2025,cliente43@email.com,xxx.xxx.xxx-16
Carlos José,(27) 91234-5678,23/02/1980,ES,3632.45,5,12/02/2025,cliente41@email.com,xxx.xxx.xxx-54
Ana Paula,(11) 91234-5678,05/04/1980,ES,2858.47,500,17/06/2025,cliente167@email.com,xxx.xxx.xxx-78
Carlos José,(11) 91234-5678,09/04/1980,MG,1328.83,2,05/12/2026,cliente703@email.com,xxx.xxx.xxx-63
Carlos José,(11) 91234-5678,10/07/1980,RJ,4399.49,4,06/09/2026,cliente613@email.com,xxx.xxx.xxx-72
Maria Souza,(11) 91234-5678,04/02/1980,ES,2182.32,5,17/02/2026,cliente412@email.com,xxx.xxx.xxx-11
Fernanda Lima,(11) 91234-5678,15/02/1980,MG,2942.09,4,28/06/2025,cliente178@email.com,xxx.xxx.xxx-42
Carlos José,(11) 91234-5678,Data Errada,ES,1903.78,3,15/06/2026,cliente530@email.com,xxx.xxx.xxx-85
Pedro  Santos,(11) 91234-5678,19/11/1980,ES,2380.23,5,24/06/2026,cliente539@email.com,xxx.xxx.xxx-74
João Silva,(11) 11912345678,12/11/1980,SP,3398.15,3,27/06/2025,cliente177@email.com,xxx.xxx.xxx-30
Ana Paula,(31) 11912345678,11/07/1980,MG,468.23,5,28/10/2026,cliente665@email.com,xxx.xxx.xxx-79
Maria Souza,(11) 91234-5678,21/07/1980,SP,3898.67,10,06/02/2027,cliente766@email.com,xxx.xxx.xxx-12
Ana Paula,(11) 11912345678,11/01/1980,SP,3068.07,6,15/09/2025,cliente257@email.com,xxx.xxx.xxx-11
Maria Souza,(11) 91234-5678,02/08/1980,ES,2621.42,6,05/02/2027,cliente765@email.com,xxx.xxx.xxx-47
Ana Paula,(11) 91234-5678,23/12/1980,SP,3023.2,6,28/06/2026,cliente543@email.com,xxx.xxx.xxx-27
Ana Paula,(11) 91234-5678,07/09/1980,RJ,3948.81,5,16/01/2025,cliente15@email.com,xxx.xxx.xxx-34
Carlos José,(21) 11912345678,16/08/1980,RJ,3530.98,3,04/01/2025,cliente3@email.com,xxx.xxx.xxx-48
Pedro  Santos,(11) 91234-5678,28/07/1980,MG,1146.98,7,02/12/2025,cliente335@email.com,xxx.xxx.xxx-97
Pedro  Santos,,31/12/1980,MG,2233.14,3,14/09/2025,cliente256@email.com,xxx.xxx.xxx-30
Maria Souza,(21) 11912345678,20/06/1980,RJ,3925.98,0,04/08/2026,cliente580@email.com,xxx.xxx.xxx-33
Carlos José,(11) 91234-5678,12/08/1980,MG,4363.38,5,22/03/2026,cliente445@email.com,xxx.xxx.xxx-77
Carlos José,(11) 11912345678,04/04/1980,SP,3218.66,2,05/12/2025,cliente338@email.com,xxx.xxx.xxx-65
Pedro  Santos,(11) 11912345678,29/07/1980,SP,3223.28,8,24/04/2026,cliente478@email.com,xxx.xxx.xxx-72
Maria Souza,(11) 11912345678,11/07/1980,SP,5022.59,2,22/02/2026,cliente417@email.com,xxx.xxx.xxx-72
Maria Souza,(11) 91234-5678,07/09/1980,SP,4959.84,5,01/10/2026,cliente638@email.com,xxx.xxx.xxx-88
Pedro  Santos,(11) 91234-5678,04/05/1980,SP,3075.58,7,16/12/2026,cliente714@email.com,xxx.xxx.xxx-42
Pedro  Santos,(27) 11912345678,16/08/1980,ES,2496.43,8,21/11/2025,cliente324@email.com,xxx.xxx.xxx-41
Maria Souza,(11) 91234-5678,17/03/1980,ES,3278.8,1,03/04/2026,cliente457@email.com,xxx.xxx.xxx-20
Carlos José,(11) 91234-5678,02/12/1980,SP,5549.01,7,10/01/2025,cliente9@email.com,xxx.xxx.xxx-27
Ana Paula,(11) 91234-5678,28/03/1980,MG,2294.23,4,07/09/2025,cliente249@email.com,xxx.xxx.xxx-77
Ana Paula,(21) 11912345678,20/07/1980,RJ,2924.13,8,23/01/2025,cliente22@email.com,xxx.xxx.xxx-29
Carlos José,(11) 11912345678,26/03/1980,SP,1658.94,7,10/08/2025,cliente221@email.com,xxx.xxx.xxx-51
Pedro  Santos,(11) 91234-5678,19/08/1980,ES,822.03,13,02/07/2026,cliente547@email.com,xxx.xxx.xxx-32
Carlos José,(11) 11912345678,25/02/1980,SP,4315.51,6,22/11/2026,cliente690@email.com,xxx.xxx.xxx-38
João Silva,(11) 91234-5678,31/05/1980,RJ,3327.81,4,24/02/2027,cliente784@email.com,xxx.xxx.xxx-48
Maria Souza,(11) 91234-5678,15/12/1980,ES,2673.33,3,19/09/2026,cliente626@email.com,xxx.xxx.xxx-39
João Silva,(27) 11912345678,28/07/1980,ES,2799.36,8,07/12/2025,cliente340@email.com,xxx.xxx.xxx-17
Fernanda Lima,(11) 11912345678,02/07/1980,SP,3258.77,8,03/11/2026,cliente671@email.com,xxx.xxx.xxx-22
Fernanda Lima,(11) 11912345678,20/01/1980,SP,4071.08,6,23/07/2025,cliente203@email.com,xxx.xxx.xxx-22
Ana Paula,(11) 91234-5678,03/01/1981,SP,478430.0,5,26/08/2025,cliente237@email.com,xxx.xxx.xxx-26
João Silva,(11) 91234-5678,08/12/1980,SP,3543.39,3,04/04/2025,cliente93@email.com,xxx.xxx.xxx-42
Pedro  Santos,(11) 91234-5678,09/01/1981,SP,2932.13,6,16/06/2026,cliente531@email.com,xxx.xxx.xxx-50
Carlos José,(11) 91234-5678,04/02/1980,SP,5381.71,2,29/12/2025,cliente362@email.com,xxx.xxx.xxx-28
Fernanda Lima,(21) 11912345678,30/01/1980,RJ,4351.02,7,29/06/2026,cliente544@email.com,xxx.xxx.xxx-82
João Silva,(11) 11912345678,01/01/1980,SP,2726.27,3,12/10/2025,cliente283@email.com,xxx.xxx.xxx-64
João Silva,(11) 91234-5678,13/04/1980,SP,1968.03,3,04/07/2025,cliente184@email.com,xxx.xxx.xxx-57
Pedro  Santos,(11) 91234-5678,13/11/1980,RJ,4021.62,9,12/10/2026,cliente649@email.com,xxx.xxx.xxx-98
Pedro  Santos,(11) 91234-5678,08/03/1980,ES,3179.91,6,01/02/2026,cliente396@email.com,xxx.xxx.xxx-42
Carlos José,(21) 11912345678,26/02/1980,RJ,2951.03,1000,03/06/2025,cliente153@email.com,xxx.xxx.xxx-38
Carlos José,(11) 91234-5678,27/01/1980,SP,417865.0,5,17/03/2025,cliente75@email.com,xxx.xxx.xxx-89
Ana Paula,(11) 91234-5678,16/05/1980,MG,2830.88,2,30/03/2026,cliente453@email.com,xxx.xxx.xxx-71
João Silva,(11) 91234-5678,16/07/1980,MG,154207.0,9,27/11/2026,cliente695@email.com,xxx.xxx.xxx-41
Maria Souza,(11) 91234-5678,07/01/1980,SP,3816.84,4,05/10/2025,cliente277@email.com,xxx.xxx.xxx-26
Maria Souza,(31) 91234-5678,28/06/1980,MG,2481.75,3,10/03/2025,cliente68@email.com,xxx.xxx.xxx-84
Maria Souza,(11) 11912345678,12/06/1980,SP,1367.99,7,30/05/2026,cliente514@email.com,xxx.xxx.xxx-71
Pedro  Santos,(21) 11912345678,20/12/1980,RJ,1763.86,8,08/07/2025,cliente188@email.com,xxx.xxx.xxx-89
Ana Paula,(11) 91234-5678,23/12/1980,RJ,1595.76,6,29/09/2025,cliente271@email.com,xxx.xxx.xxx-98
Carlos José,(11) 91234-5678,06/01/1981,ES,3334.44,3,25/08/2025,cliente236@email.com,xxx.xxx.xxx-39
Carlos José,(11) 91234-5678,25/04/1980,SP,4096.55,6,30/03/2025,cliente88@email.com,xxx.xxx.xxx-98
Pedro  Santos,(11) 91234-5678,18/10/1980,MG,3418.76,3,02/02/2027,cliente762@email.com,xxx.xxx.xxx-62
Ana Paula,(11) 91234-5678,13/12/1980,RJ,3503.09,1,28/04/2025,cliente117@email.com,xxx.xxx.xxx-16
Ana Paula,(11) 11912345678,09/10/1980,SP,4119.24,3,06/05/2025,cliente125@email.com,xxx.xxx.xxx-49
Ana Paula,(27) 11912345678,19/12/1980,ES,3165.4,6,23/10/2026,cliente660@email.com,xxx.xxx.xxx-25
Ana Paula,(21) 11912345678,11/03/1980,RJ,3843.84,14,17/10/2025,cliente289@email.com,xxx.xxx.xxx-69
Maria Souza,(31) 11912345678,07/08/1980,MG,2006.41,6,27/08/2025,cliente238@email.com,xxx.xxx.xxx-25
Ana Paula,(11) 91234-5678,15/04/1980,SP,3685.59,1000,01/01/2025,cliente0@email.com,xxx.xxx.xxx-75
Carlos José,(31) 11912345678,05/06/1980,MG,3298.45,3,03/03/2027,cliente791@email.com,xxx.xxx.xxx-64
Ana Paula,(31) 11912345678,21/01/1981,MG,3755.67,6,26/08/2026,cliente602@email.com,xxx.xxx.xxx-95
João Silva,(11) 91234-5678,16/04/1980,RJ,5084.71,7,06/03/2027,cliente794@email.com,xxx.xxx.xxx-27
Maria Souza,(31) 11912345678,07/02/1980,MG,2148.34,7,11/04/2026,cliente465@email.com,xxx.xxx.xxx-66
João Silva,(11) 91234-5678,02/12/1980,RJ,1619.4,5,06/10/2025,cliente278@email.com,xxx.xxx.xxx-61
Carlos José,(11) 91234-5678,Data Errada,SP,3293.54,8,17/09/2026,cliente624@email.com,xxx.xxx.xxx-36
João Silva,(11) 91234-5678,27/07/1980,SP,2948.48,7,27/04/2025,cliente116@email.com,xxx.xxx.xxx-70
Ana Paula,(11) 91234-5678,16/05/1980,SP,1821.08,10,17/08/2025,cliente228@email.com,xxx.xxx.xxx-76
Carlos José,(11) 91234-5678,01/02/1980,RJ,3113.39,3,27/01/2027,cliente756@email.com,xxx.xxx.xxx-77
Fernanda Lima,(11) 91234-5678,01/10/1980,RJ,3272.42,8,25/02/2026,cliente420@email.com,xxx.xxx.xxx-24
Ana Paula,(11) 91234-5678,21/06/1980,ES,1529.51,7,11/03/2026,cliente434@email.com,xxx.xxx.xxx-89
Ana Paula,(11) 91234-5678,31/08/1980,SP,4673.36,4,02/10/2025,cliente274@email.com,xxx.xxx.xxx-82
Carlos José,(11) 91234-5678,13/02/1980,ES,3273.01,5,15/11/2025,cliente318@email.com,xxx.xxx.xxx-11
Maria Souza,(11) 91234-5678,09/07/1980,ES,3149.34,2,06/07/2026,cliente551@email.com,xxx.xxx.xxx-65
Pedro  Santos,(11) 11912345678,12/01/1980,SP,2778.96,7,25/05/2025,cliente144@email.com,xxx.xxx.xxx-65
Maria Souza,(11) 91234-5678,15/08/1980,SP,2588.98,0,11/10/2026,cliente648@email.com,xxx.xxx.xxx-67
Ana Paula,(11) 91234-5678,02/06/1980,RJ,3193.38,5,06/01/2027,cliente735@email.com,xxx.xxx.xxx-18
João Silva,(11) 91234-5678,08/10/1980,RJ,3273.12,9,28/12/2026,cliente726@email.com,xxx.xxx.xxx-74
João Silva,(11) 91234-5678,13/06/1980,ES,2979.9,5,09/08/2026,cliente585@email.com,xxx.xxx.xxx-21
Ana Paula,(11) 91234-5678,25/03/1980,SP,1921.49,4,05/01/2026,cliente369@email.com,xxx.xxx.xxx-27
Fernanda Lima,(11) 91234-5678,02/04/1980,RJ,2519.35,5,26/09/2025,cliente268@email.com,xxx.xxx.xxx-27
Ana Paula,(11) 91234-5678,09/08/1980,RJ,4118.55,3,22/07/2026,cliente567@email.com,xxx.xxx.xxx-86
Maria Souza,(11) 91234-5678,06/06/1980,SP,3325.58,2,04/11/2025,cliente307@email.com,xxx.xxx.xxx-30
Pedro  Santos,(11) 91234-5678,18/10/1980,RJ,3518.1,8,07/11/2025,cliente310@email.com,xxx.xxx.xxx-67
João Silva,(11) 91234-5678,19/02/1980,SP,2081.79,4,28/03/2026,cliente451@email.com,xxx.xxx.xxx-95
Maria Souza,(21) 11912345678,23/05/1980,RJ,3227.5,4,16/02/2025,cliente46@email.com,xxx.xxx.xxx-62
João Silva,(11) 91234-5678,01/02/1981,SP,2958.71,2,16/12/2025,cliente349@email.com,xxx.xxx.xxx-87
Carlos José,(11) 11912345678,16/01/1980,SP,3399.32,7,07/01/2026,cliente371@email.com,xxx.xxx.xxx-42
Ana Paula,(21) 11912345678,27/06/1980,RJ,1502.55,3,08/06/2026,cliente523@email.com,xxx.xxx.xxx-42
Maria Souza,(11) 91234-5678,01/01/1981,MG,3078.12,3,19/09/2025,cliente261@email.com,xxx.xxx.xxx-74
Pedro  Santos,(21) 11912345678,04/04/1980,RJ,2313.28,5,15/07/2025,cliente195@email.com,xxx.xxx.xxx-45
Carlos José,(11) 11912345678,04/08/1980,SP,2440.45,4,11/03/2027,cliente799@email.com,xxx.xxx.xxx-74
Pedro  Santos,(11) 91234-5678,16/07/1980,RJ,4195.53,4,04/11/2026,cliente672@email.com,xxx.xxx.xxx-11
Pedro  Santos,(31) 11912345678,09/05/1980,MG,3434.5,2,18/04/2025,cliente107@email.com,xxx.xxx.xxx-50
Ana Paula,(11) 11912345678,Data Errada,SP,1982.24,7,01/03/2025,cliente59@email.com,xxx.xxx.xxx-38
Pedro  Santos,(11) 91234-5678,27/09/1980,SP,2366.77,0,23/08/2026,cliente599@email.com,xxx.xxx.xxx-76
Fernanda Lima,(11) 91234-5678,30/05/1980,MG,3659.05,8,16/03/2026,cliente439@email.com,xxx.xxx.xxx-41
Carlos José,(11) 91234-5678,04/04/1980,ES,3082.83,6,11/04/2025,cliente100@email.com,xxx.xxx.xxx-82
Carlos José,(11) 11912345678,08/08/1980,SP,3540.29,6,23/04/2026,cliente476@email.com,xxx.xxx.xxx-51
João Silva,(11) 91234-5678,26/08/1980,RJ,1954.47,9,20/12/2026,cliente718@email.com,xxx.xxx.xxx-57
Carlos José,(11) 91234-5678,07/01/1981,SP,3655.89,7,07/08/2026,cliente583@email.com,xxx.xxx.xxx-28
Maria Souza,(11) 11912345678,08/12/1980,SP,3015.68,3,08/01/2027,cliente737@email.com,xxx.xxx.xxx-41
João Silva,(27) 11912345678,13/02/1980,ES,2264.88,6,29/06/2025,cliente179@email.com,xxx.xxx.xxx-44
Carlos José,(11) 11912345678,30/10/1980,SP,2875.71,8,01/11/2025,cliente304@email.com,xxx.xxx.xxx-81
Pedro  Santos,(27) 11912345678,06/05/1980,ES,5587.91,3,06/03/2026,cliente429@email.com,xxx.xxx.xxx-21
Carlos José,(11) 91234-5678,07/07/1980,ES,3034.03,6,23/05/2026,cliente507@email.com,xxx.xxx.xxx-17
Carlos José,(31) 91234-5678,10/02/1980,MG,4038.61,4,10/02/2027,cliente770@email.com,xxx.xxx.xxx-34
Fernanda Lima,(31) 11912345678,29/02/1980,MG,3683.22,7,30/05/2025,cliente149@email.com,xxx.xxx.xxx-68
Pedro  Santos,(31) 11912345678,13/07/1980,MG,2060.54,6,05/05/2025,cliente124@email.com,xxx.xxx.xxx-21
Pedro  Santos,(21) 11912345678,09/04/1980,RJ,478923.0,6,27/09/2026,cliente634@email.com,xxx.xxx.xxx-39
João Silva,(11) 11912345678,19/01/1981,SP,3952.46,5,29/11/2026,cliente697@email.com,xxx.xxx.xxx-80
Ana Paula,(11) 91234-5678,24/07/1980,RJ,173432.0,3,05/07/2025,cliente185@email.com,xxx.xxx.xxx-24
Carlos José,(11) 91234-5678,04/02/1980,RJ,4684.52,4,26/06/2026,cliente541@email.com,xxx.xxx.xxx-34
Fernanda Lima,(11) 11912345678,22/01/1981,SP,282527.0,4,20/02/2025,cliente50@email.com,xxx.xxx.xxx-69
Ana Paula,(11) 91234-5678,17/12/1980,ES,1253.1,3,03/05/2026,cliente487@email.com,xxx.xxx.xxx-64
Pedro  Santos,(11) 91234-5678,17/01/1980,MG,3864.82,4,01/03/2027,cliente789@email.com,xxx.xxx.xxx-12
Carlos José,(27) 91234-5678,13/05/1980,ES,3217.8,5,01/05/2026,cliente485@email.com,xxx.xxx.xxx-11
João Silva,(11) 11912345678,22/12/1980,SP,3016.03,5,18/11/2025,cliente321@email.com,xxx.xxx.xxx-49
Fernanda Lima,(11) 91234-5678,29/05/1980,ES,2571.35,4,20/12/2025,cliente353@email.com,xxx.xxx.xxx-13
Ana Paula,(11) 91234-5678,17/06/1980,ES,4023.06,8,10/01/2027,cliente739@email.com,xxx.xxx.xxx-44
Ana Paula,(11) 91234-5678,08/06/1980,ES,3564.84,5,23/05/2025,cliente142@email.com,xxx.xxx.xxx-46
Carlos José,(11) 11912345678,14/02/1980,SP,2824.71,3,06/01/2026,cliente370@email.com,xxx.xxx.xxx-56
Maria Souza,(11) 91234-5678,01/12/1980,ES,2852.79,7,22/05/2025,cliente141@email.com,xxx.xxx.xxx-93
Carlos José,(11) 91234-5678,26/01/1981,MG,2157.57,3,04/02/2026,cliente399@email.com,xxx.xxx.xxx-30
Pedro  Santos,(27) 11912345678,23/02/1980,ES,3201.65,3,21/09/2025,cliente263@email.com,xxx.xxx.xxx-22
Pedro  Santos,(11) 91234-5678,04/04/1980,ES,2908.04,5,17/11/2025,cliente320@email.com,xxx.xxx.xxx-20
Ana Paula,(11) 91234-5678,18/01/1980,SP,2173.89,7,20/01/2025,cliente19@email.com,xxx.xxx.xxx-50
Fernanda Lima,(11) 91234-5678,28/05/1980,ES,3076.61,6,22/06/2025,cliente172@email.com,xxx.xxx.xxx-13
Carlos José,(11) 91234-5678,30/06/1980,SP,1724.32,2,16/10/2026,cliente653@email.com,xxx.xxx.xxx-82
João Silva,(11) 91234-5678,11/09/1980,SP,2130.71,3,09/11/2025,cliente312@email.com,xxx.xxx.xxx-90
João Silva,(11) 11912345678,10/10/1980,SP,1943.97,7,26/01/2026,cliente390@email.com,xxx.xxx.xxx-64
Ana Paula,(11) 91234-5678,01/01/1980,ES,260.86,3,16/01/2027,cliente745@email.com,xxx.xxx.xxx-50
Fernanda Lima,(11) 91234-5678,11/07/1980,SP,262655.0,5,13/01/2025,cliente12@email.com,xxx.xxx.xxx-70
Fernanda Lima,(11) 91234-5678,23/06/1980,MG,3423.89,4,12/02/2026,cliente407@email.com,xxx.xxx.xxx-70
Fernanda Lima,(21) 11912345678,16/03/1980,RJ,317551.0,4,13/02/2026,cliente408@email.com,xxx.xxx.xxx-67
Maria Souza,(11) 11912345678,08/02/1980,SP,2788.62,5,02/11/2025,cliente305@email.com,xxx.xxx.xxx-10
Carlos José,(27) 11912345678,02/08/1980,ES,4029.44,4,21/12/2025,cliente354@email.com,xxx.xxx.xxx-29
Carlos José,(11) 91234-5678,06/01/1981,ES,2963.67,4,26/01/2025,cliente25@email.com,xxx.xxx.xxx-22
Carlos José,(11) 11912345678,30/11/1980,SP,2939.96,7,21/08/2026,cliente597@email.com,xxx.xxx.xxx-90
Ana Paula,(27) 11912345678,20/10/1980,ES,3733.55,5,19/06/2025,cliente169@email.com,xxx.xxx.xxx-42
Ana Paula,(11) 91234-5678,27/07/1980,RJ,3993.78,6,08/02/2025,cliente38@email.com,xxx.xxx.xxx-15
Maria Souza,(11) 91234-5678,30/01/1981,ES,5042.18,7,25/06/2025,cliente175@email.com,xxx.xxx.xxx-80
Pedro  Santos,(11) 91234-5678,23/12/1980,SP,3505.02,5,03/09/2025,cliente245@email.com,xxx.xxx.xxx-75
Fernanda Lima,(11) 91234-5678,04/06/1980,SP,253266.0,5,26/10/2025,cliente298@email.com,xxx.xxx.xxx-67
Pedro  Santos,(11) 91234-5678,29/11/1980,SP,3135.56,6,31/10/2026,cliente668@email.com,xxx.xxx.xxx-22
João Silva,(11) 91234-5678,03/08/1980,MG,1373.0,4,21/02/2026,cliente416@email.com,xxx.xxx.xxx-19
Maria Souza,(11) 91234-5678,12/03/1980,SP,2300.59,3,03/07/2026,cliente548@email.com,xxx.xxx.xxx-41
Maria Souza,(21) 11912345678,16/02/1980,RJ,488821.0,4,30/09/2025,cliente272@email.com,xxx.xxx.xxx-59
Pedro  Santos,(11) 91234-5678,11/01/1981,SP,1891.89,7,04/09/2026,cliente611@email.com,xxx.xxx.xxx-17
Ana Paula,(11) 91234-5678,12/07/1980,RJ,3711.41,5,04/06/2025,cliente154@email.com,xxx.xxx.xxx-65
Fernanda Lima,(11) 91234-5678,30/06/1980,RJ,2705.54,3,07/05/2025,cliente126@email.com,xxx.xxx.xxx-35
Fernanda Lima,(11) 91234-5678,29/10/1980,RJ,3456.69,4,26/03/2026,cliente449@email.com,xxx.xxx.xxx-20
João Silva,(11) 91234-5678,27/01/1981,SP,3876.17,6,26/07/2026,cliente571@email.com,xxx.xxx.xxx-62
Ana Paula,(11) 11912345678,07/04/1980,SP,3367.51,5,08/12/2025,cliente341@email.com,xxx.xxx.xxx-81
Ana Paula,(11) 91234-5678,16/06/1980,ES,1800.27,5,07/03/2026,cliente430@email.com,xxx.xxx.xxx-50
Pedro  Santos,(31) 11912345678,Data Errada,MG,3097.83,4,15/10/2025,cliente287@email.com,xxx.xxx.xxx-94
Carlos José,(11) 91234-5678,06/12/1980,MG,1610.7,5,24/04/2025,cliente113@email.com,xxx.xxx.xxx-91
Ana Paula,(11) 91234-5678,08/04/1980,SP,3427.81,3,15/05/2026,cliente499@email.com,xxx.xxx.xxx-47
Fernanda Lima,(11) 91234-5678,18/08/1980,SP,2488.24,4,23/06/2025,cliente173@email.com,xxx.xxx.xxx-13
Ana Paula,(11) 91234-5678,02/05/1980,SP,2489.84,3,26/12/2025,cliente359@email.com,xxx.xxx.xxx-12
Carlos José,(27) 11912345678,01/12/1980,ES,3198.39,2,28/04/2026,cliente482@email.com,xxx.xxx.xxx-61
Ana Paula,(11) 11912345678,03/03/1980,SP,3603.79,6,27/02/2025,cliente57@email.com,xxx.xxx.xxx-31
Carlos José,(11) 91234-5678,07/01/1980,ES,1588.94,5,07/07/2026,cliente551@email.com,xxx.xxx.xxx-65
João Silva,(11) 91234-5678,30/12/1980,RJ,3743.65,2,11/08/2025,cliente222@email.com,xxx.xxx.xxx-45
Ana Paula,(11) 91234-5678,17/05/1980,SP,2742.38,4,08/10/2025,cliente280@email.com,xxx.xxx.xxx-72
Fernanda Lima,(11) 91234-5678,11/11/1980,RJ,2858.47,4,18/01/2025,cliente17@email.com,xxx.xxx.xxx-72
Pedro  Santos,(11) 91234-5678,31/10/1980,MG,4452.76,5,08/05/2025,cliente127@email.com,xxx.xxx.xxx-96
João Silva,(11) 91234-5678,05/09/1980,RJ,235422.0,6,19/11/2025,cliente322@email.com,xxx.xxx.xxx-68
Pedro  Santos,(11) 11912345678,31/10/1980,SP,1878.25,6,13/09/2025,cliente255@email.com,xxx.xxx.xxx-61
Maria Souza,(11) 11912345678,13/11/1980,SP,2413.58,9,23/06/2026,cliente538@email.com,xxx.xxx.xxx-90
João Silva,(11) 91234-5678,Data Errada,ES,2194.9,5,16/04/2026,cliente470@email.com,xxx.xxx.xxx-55
Pedro  Santos,(11) 91234-5678,10/03/1980,SP,2398.06,4,22/08/2026,cliente598@email.com,xxx.xxx.xxx-81
Fernanda Lima,(11) 91234-5678,07/01/1981,SP,2727.59,7,14/04/2026,cliente468@email.com,xxx.xxx.xxx-15
Maria Souza,(11) 11912345678,24/06/1980,SP,3659.53,6,08/02/2027,cliente768@email.com,xxx.xxx.xxx-45
Pedro  Santos,(11) 91234-5678,08/07/1980,ES,3731.0,5,10/07/2025,cliente190@email.com,xxx.xxx.xxx-60
Maria Souza,(21) 11912345678,30/01/1981,RJ,4060.09,5,26/04/2025,cliente115@email.com,xxx.xxx.xxx-37
Carlos José,,14/03/1980,ES,1192.96,4,01/06/2026,cliente516@email.com,xxx.xxx.xxx-50
Pedro  Santos,,10/06/1980,SP,145044.0,3,11/12/2026,cliente709@email.com,xxx.xxx.xxx-30
Pedro  Santos,(11) 11912345678,05/12/1980,SP,750.57,8,20/06/2026,cliente535@email.com,xxx.xxx.xxx-12
Ana Paula,(11) 91234-5678,15/03/1980,RJ,3003.15,3,05/04/2025,cliente94@email.com,xxx.xxx.xxx-11
João Silva,(27) 11912345678,17/06/1980,ES,2814.08,7,30/06/2025,cliente179@email.com,xxx.xxx.xxx-44
João Silva,(11) 91234-5678,05/07/1980,ES,2592.54,2,29/10/2025,cliente301@email.com,xxx.xxx.xxx-26
Ana Paula,(11) 91234-5678,05/11/1980,RJ,1963.69,4,09/09/2026,cliente616@email.com,xxx.xxx.xxx-23
João Silva,(11) 91234-5678,10/02/1980,MG,2908.92,4,05/08/2026,cliente581@email.com,xxx.xxx.xxx-94
Fernanda Lima,(31) 11912345678,08/04/1980,MG,3107.06,6,14/08/2026,cliente590@email.com,xxx.xxx.xxx-61
Ana Paula,(11) 91234-5678,24/02/1980,ES,2625.47,4,02/01/2027,cliente731@email.com,xxx.xxx.xxx-51
Pedro  Santos,(11) 91234-5678,02/12/1980,SP,1812.23,7,13/07/2026,cliente558@email.com,xxx.xxx.xxx-59
Carlos José,(11) 91234-5678,22/11/1980,MG,2027.24,3,10/12/2026,cliente708@email.com,xxx.xxx.xxx-24
Carlos José,(31) 11912345678,26/09/1980,MG,3842.3,5,27/06/2026,cliente542@email.com,xxx.xxx.xxx-47
Maria Souza,(11) 91234-5678,21/04/1980,SP,2470.53,3,06/01/2025,cliente5@email.com,xxx.xxx.xxx-25
Carlos José,(11) 91234-5678,30/12/1980,SP,3952.48,500,25/02/2027,cliente785@email.com,xxx.xxx.xxx-32
João Silva,(11) 91234-5678,05/07/1980,ES,4609.52,4,15/02/2025,cliente45@email.com,xxx.xxx.xxx-67
Pedro  Santos,(31) 11912345678,13/02/1980,MG,3691.62,8,27/12/2026,cliente725@email.com,xxx.xxx.xxx-22
Pedro  Santos,(11) 91234-5678,24/12/1980,ES,2151.93,8,07/06/2025,cliente157@email.com,xxx.xxx.xxx-61
Pedro  Santos,(11) 91234-5678,17/12/1980,MG,4768.17,6,29/08/2026,cliente605@email.com,xxx.xxx.xxx-33
Ana Paula,(27) 11912345678,02/05/1980,ES,2762.32,5,21/06/2025,cliente171@email.com,xxx.xxx.xxx-40
Fernanda Lima,(11) 91234-5678,03/01/1980,SP,3130.69,4,17/01/2025,cliente16@email.com,xxx.xxx.xxx-68
Maria Souza,(11) 91234-5678,26/04/1980,SP,4162.26,6,27/05/2026,cliente511@email.com,xxx.xxx.xxx-70
João Silva,(21) 11912345678,26/08/1980,RJ,2177.92,5,18/02/2025,cliente48@email.com,xxx.xxx.xxx-48
João Silva,(11) 91234-5678,08/11/1980,SP,2831.62,3,14/02/2027,cliente774@email.com,xxx.xxx.xxx-63
Fernanda Lima,(11) 91234-5678,02/03/1980,SP,3458.99,7,28/01/2027,cliente757@email.com,xxx.xxx.xxx-10
Maria Souza,(11) 91234-5678,24/11/1980,SP,4084.2,0,26/04/2026,cliente480@email.com,xxx.xxx.xxx-70
Pedro  Santos,(11) 91234-5678,03/11/1980,RJ,2316.37,1,11/10/2025,cliente283@email.com,xxx.xxx.xxx-64
João Silva,(21) 91234-5678,01/08/1980,RJ,3608.74,8,21/06/2026,cliente536@email.com,xxx.xxx.xxx-11
Fernanda Lima,(11) 91234-5678,11/12/1980,SP,4607.58,9,14/08/2025,cliente225@email.com,xxx.xxx.xxx-58
Ana Paula,(11) 91234-5678,30/01/1980,ES,3146.94,6,27/01/2025,cliente26@email.com,xxx.xxx.xxx-82
Carlos José,(11) 91234-5678,14/04/1980,SP,2626.63,5,23/09/2026,cliente630@email.com,xxx.xxx.xxx-83
Carlos José,(11) 91234-5678,08/10/1980,MG,3078.96,8,14/03/2026,cliente437@email.com,xxx.xxx.xxx-41
Fernanda Lima,(21) 11912345678,20/10/1980,RJ,4159.84,7,31/12/2025,cliente364@email.com,xxx.xxx.xxx-92
Maria Souza,(21) 11912345678,Data Errada,RJ,2780.33,4,18/08/2025,cliente229@email.com,xxx.xxx.xxx-12
Pedro  Santos,(31) 11912345678,25/01/1981,MG,3967.83,2,07/02/2025,cliente37@email.com,xxx.xxx.xxx-49
Maria Souza,(11) 91234-5678,01/11/1980,SP,1220.6,4,19/02/2027,cliente779@email.com,xxx.xxx.xxx-57
Maria Souza,(27) 11912345678,28/11/1980,ES,3290.96,3,10/01/2026,cliente374@email.com,xxx.xxx.xxx-84
Fernanda Lima,(21) 11912345678,12/08/1980,RJ,4233.72,6,15/04/2026,cliente469@email.com,xxx.xxx.xxx-68
Carlos José,(11) 91234-5678,09/12/1980,RJ,3093.16,5,11/02/2027,cliente771@email.com,xxx.xxx.xxx-66
Fernanda Lima,(11) 91234-5678,11/02/1980,ES,2143.65,3,14/11/2026,cliente682@email.com,xxx.xxx.xxx-34
Ana Paula,(11) 91234-5678,03/11/1980,SP,1944.36,4,26/11/2026,cliente694@email.com,xxx.xxx.xxx-93
João Silva,(11) 11912345678,11/10/1980,SP,5185.09,0,14/07/2025,cliente194@email.com,xxx.xxx.xxx-44
Ana Paula,(11) 91234-5678,21/04/1980,MG,475082.0,3,16/11/2026,cliente684@email.com,xxx.xxx.xxx-89
João Silva,(11) 91234-5678,15/01/1981,RJ,5500.9,2,25/11/2026,cliente693@email.com,xxx.xxx.xxx-18
Carlos José,(11) 91234-5678,25/05/1980,SP,4674.86,3,19/05/2026,cliente503@email.com,xxx.xxx.xxx-75
Fernanda Lima,(11) 11912345678,24/05/1980,SP,446.45,5,13/02/2027,cliente773@email.com,xxx.xxx.xxx-25
Carlos José,(11) 91234-5678,07/09/1980,SP,3728.52,4,01/11/2026,cliente669@email.com,xxx.xxx.xxx-63
João Silva,(11) 91234-5678,29/04/1980,ES,2489.01,8,12/02/2027,cliente772@email.com,xxx.xxx.xxx-56
Carlos José,(11) 11912345678,27/11/1980,SP,3732.83,3,12/06/2025,cliente162@email.com,xxx.xxx.xxx-83
Carlos José,(31) 11912345678,05/05/1980,MG,3382.65,3,22/01/2027,cliente751@email.com,xxx.xxx.xxx-35
Pedro  Santos,,20/01/1981,MG,2342.63,0,02/06/2025,cliente152@email.com,xxx.xxx.xxx-52
Maria Souza,(11) 91234-5678,11/10/1980,MG,3311.49,1,12/07/2026,cliente557@email.com,xxx.xxx.xxx-40
Ana Paula,(27) 91234-5678,19/01/1981,ES,478971.0,6,27/07/2026,cliente572@email.com,xxx.xxx.xxx-51
Pedro  Santos,(27) 11912345678,03/01/1981,ES,3626.54,9,07/11/2026,cliente675@email.com,xxx.xxx.xxx-33
João Silva,(11) 11912345678,16/04/1980,SP,3969.57,7,22/04/2025,cliente111@email.com,xxx.xxx.xxx-54
Maria Souza,(11) 91234-5678,26/01/1980,ES,2979.44,3,15/08/2025,cliente226@email.com,xxx.xxx.xxx-53
Fernanda Lima,(11) 91234-5678,11/05/1980,SP,2217.4,4,04/03/2027,cliente792@email.com,xxx.xxx.xxx-76
João Silva,(21) 11912345678,06/12/1980,RJ,4040.06,5,14/04/2025,cliente103@email.com,xxx.xxx.xxx-93
Maria Souza,(11) 11912345678,16/03/1980,SP,3417.47,0,26/02/2026,cliente421@email.com,xxx.xxx.xxx-88
Carlos José,(11) 91234-5678,30/05/1980,SP,2220.98,7,24/02/2026,cliente419@email.com,xxx.xxx.xxx-77
Ana Paula,(11) 91234-5678,15/04/1980,ES,1970.19,4,30/04/2025,cliente119@email.com,xxx.xxx.xxx-46
João Silva,(11) 91234-5678,09/10/1980,SP,2990.16,4,23/02/2025,cliente53@email.com,xxx.xxx.xxx-72
Carlos José,(27) 11912345678,03/05/1980,ES,3566.77,5,01/06/2025,cliente151@email.com,xxx.xxx.xxx-62
Ana Paula,(11) 11912345678,25/01/1980,SP,2986.7,2,08/02/2026,cliente403@email.com,xxx.xxx.xxx-98
Carlos José,(11) 91234-5678,24/04/1980,MG,1257.23,2,24/01/2027,cliente753@email.com,xxx.xxx.xxx-93
Ana Paula,(11) 91234-5678,02/12/1980,ES,2813.32,3,27/07/2025,cliente207@email.com,xxx.xxx.xxx-58
Pedro  Santos,(11) 11912345678,14/11/1980,SP,1497.13,7,09/11/2026,cliente677@email.com,xxx.xxx.xxx-93
Ana Paula,(21) 11912345678,29/03/1980,RJ,2963.41,5,11/09/2026,cliente618@email.com,xxx.xxx.xxx-25
Pedro  Santos,(11) 91234-5678,05/04/1980,ES,375.18,2,09/01/2025,cliente8@email.com,xxx.xxx.xxx-23
Maria Souza,(31) 11912345678,27/12/1980,MG,5082.66,9,14/10/2026,cliente651@email.com,xxx.xxx.xxx-42
Fernanda Lima,(11) 91234-5678,01/08/1980,RJ,2318.62,4,06/02/2025,cliente36@email.com,xxx.xxx.xxx-67
Pedro  Santos,(11) 91234-5678,13/05/1980,MG,4322.74,7,29/03/2026,cliente452@email.com,xxx.xxx.xxx-39
Pedro  Santos,(11) 91234-5678,25/04/1980,RJ,2654.08,4,11/09/2025,cliente253@email.com,xxx.xxx.xxx-39
João Silva,(11) 91234-5678,17/01/1980,ES,3123.48,4,31/10/2025,cliente303@email.com,xxx.xxx.xxx-96
Ana Paula,(27) 11912345678,12/09/1980,ES,3319.97,500,30/08/2026,cliente606@email.com,xxx.xxx.xxx-66
Ana Paula,(11) 91234-5678,06/08/1980,ES,443730.0,4,03/08/2026,cliente579@email.com,xxx.xxx.xxx-91
João Silva,(11) 11912345678,27/07/1980,SP,1226.03,6,11/08/2026,cliente587@email.com,xxx.xxx.xxx-90
João Silva,(11) 91234-5678,26/01/1980,ES,3400.24,5,20/09/2025,cliente262@email.com,xxx.xxx.xxx-61
Ana Paula,,11/01/1981,SP,2340.96,2,25/10/2025,cliente297@email.com,xxx.xxx.xxx-57
Fernanda Lima,(11) 91234-5678,25/08/1980,SP,2587.52,3,19/02/2026,cliente414@email.com,xxx.xxx.xxx-60
Carlos José,(31) 91234-5678,16/11/1980,MG,2885.2,6,31/05/2025,cliente150@email.com,xxx.xxx.xxx-87
Ana Paula,(11) 91234-5678,04/10/1980,ES,406463.0,4,29/09/2026,cliente636@email.com,xxx.xxx.xxx-21
Ana Paula,(21) 11912345678,05/04/1980,RJ,2936.43,2,14/12/2026,cliente712@email.com,xxx.xxx.xxx-22
João Silva,(27) 11912345678,11/02/1980,ES,3102.86,7,05/07/2026,cliente550@email.com,xxx.xxx.xxx-37
Carlos José,(11) 11912345678,17/02/1980,SP,2461.24,0,04/05/2026,cliente488@email.com,xxx.xxx.xxx-57
Carlos José,(21) 91234-5678,17/12/1980,RJ,5392.11,5,28/05/2025,cliente147@email.com,xxx.xxx.xxx-29
Ana Paula,(11) 91234-5678,19/07/1980,RJ,3192.6,7,27/05/2025,cliente146@email.com,xxx.xxx.xxx-87
Pedro  Santos,(11) 91234-5678,23/01/1981,MG,2313.95,0,12/08/2026,cliente588@email.com,xxx.xxx.xxx-21
Ana Paula,(11) 11912345678,01/02/1980,SP,4167.51,4,13/01/2027,cliente742@email.com,xxx.xxx.xxx-77
Ana Paula,(11) 11912345678,20/09/1980,SP,2458.99,1,25/08/2026,cliente601@email.com,xxx.xxx.xxx-89
Pedro  Santos,(11) 91234-5678,23/05/1980,ES,103724.0,6,15/12/2025,cliente348@email.com,xxx.xxx.xxx-67
João Silva,(21) 11912345678,23/10/1980,RJ,4082.11,4,09/04/2026,cliente463@email.com,xxx.xxx.xxx-13
Pedro  Santos,(11) 11912345678,15/12/1980,SP,2849.39,7,22/11/2025,cliente325@email.com,xxx.xxx.xxx-30
Carlos José,(11) 91234-5678,12/02/1980,ES,4288.08,7,06/07/2025,cliente186@email.com,xxx.xxx.xxx-55
Carlos José,(11) 91234-5678,19/06/1980,MG,2764.29,6,04/05/2025,cliente123@email.com,xxx.xxx.xxx-48
Maria Souza,(11) 91234-5678,31/01/1980,RJ,2388.37,4,15/11/2026,cliente683@email.com,xxx.xxx.xxx-66
Carlos José,(11) 91234-5678,29/03/1980,RJ,4635.8,6,24/05/2025,cliente143@email.com,xxx.xxx.xxx-58
Carlos José,(27) 11912345678,17/07/1980,ES,3220.58,1,03/02/2027,cliente763@email.com,xxx.xxx.xxx-69
Ana Paula,(11) 91234-5678,29/03/1980,SP,3383.17,6,17/07/2025,cliente197@email.com,xxx.xxx.xxx-98
Fernanda Lima,(11) 11912345678,Data Errada,SP,326299.0,3,07/10/2025,cliente279@email.com,xxx.xxx.xxx-47
Pedro  Santos,(11) 91234-5678,18/10/1980,SP,3050.23,5,21/10/2025,cliente293@email.com,xxx.xxx.xxx-61
Ana Paula,(11) 91234-5678,06/10/1980,RJ,3750.87,7,05/02/2026,cliente400@email.com,xxx.xxx.xxx-23
Fernanda Lima,(11) 91234-5678,22/10/1980,ES,269343.0,5,03/05/2025,cliente122@email.com,xxx.xxx.xxx-75
Fernanda Lima,(21) 11912345678,09/10/1980,RJ,1765.49,5,03/07/2025,cliente183@email.com,xxx.xxx.xxx-35
João Silva,(11) 91234-5678,16/01/1980,SP,3828.06,1,22/07/2025,cliente202@email.com,xxx.xxx.xxx-54
Ana Paula,(11) 91234-5678,Data Errada,SP,2358.92,8,15/03/2026,cliente438@email.com,xxx.xxx.xxx-13
Fernanda Lima,(21) 11912345678,19/05/1980,RJ,3084.52,5,04/09/2025,cliente246@email.com,xxx.xxx.xxx-82
Pedro  Santos,(11) 11912345678,08/01/1981,SP,2261.3,6,20/02/2026,cliente415@email.com,xxx.xxx.xxx-85
Carlos José,(11) 91234-5678,16/01/1980,SP,3638.68,5,13/12/2026,cliente711@email.com,xxx.xxx.xxx-91
João Silva,(11) 91234-5678,30/01/1980,RJ,2918.95,6,10/05/2025,cliente129@email.com,xxx.xxx.xxx-47
João Silva,(31) 11912345678,25/09/1980,MG,3972.06,2,07/02/2026,cliente402@email.com,xxx.xxx.xxx-96
Carlos José,(11) 91234-5678,03/07/1980,SP,2830.15,10,25/09/2026,cliente632@email.com,xxx.xxx.xxx-23
João Silva,(11) 91234-5678,01/05/1980,ES,2978.76,6,16/09/2026,cliente623@email.com,xxx.xxx.xxx-87
Pedro  Santos,(11) 91234-5678,05/02/1980,ES,2001.79,5,29/12/2026,cliente727@email.com,xxx.xxx.xxx-68
Ana Paula,(31) 11912345678,20/05/1980,MG,4046.91,1,08/08/2025,cliente219@email.com,xxx.xxx.xxx-48
Maria Souza,(11) 91234-5678,03/07/1980,MG,2466.91,3,31/12/2026,cliente729@email.com,xxx.xxx.xxx-18
Fernanda Lima,(11) 91234-5678,03/02/1980,ES,3110.89,10,02/09/2026,cliente609@email.com,xxx.xxx.xxx-74
Ana Paula,(11) 91234-5678,06/04/1980,MG,2020.07,8,03/01/2027,cliente732@email.com,xxx.xxx.xxx-64
João Silva,,27/07/1980,SP,2796.54,4,10/09/2026,cliente617@email.com,xxx.xxx.xxx-54
Maria Souza,(11) 91234-5678,19/06/1980,SP,3600.21,4,22/01/2026,cliente386@email.com,xxx.xxx.xxx-69
Maria Souza,(11) 91234-5678,17/12/1980,SP,2673.99,1,15/02/2027,cliente775@email.com,xxx.xxx.xxx-68
Maria Souza,(11) 91234-5678,09/07/1980,MG,3375.46,2,25/05/2026,cliente509@email.com,xxx.xxx.xxx-49
Maria Souza,(11) 11912345678,26/07/1980,SP,3081.08,5,25/09/2025,cliente267@email.com,xxx.xxx.xxx-27
Fernanda Lima,(11) 91234-5678,21/07/1980,SP,3476.65,9,21/02/2027,cliente781@email.com,xxx.xxx.xxx-74
Ana Paula,,28/12/1980,ES,3599.58,6,18/03/2026,cliente441@email.com,xxx.xxx.xxx-30
Maria Souza,(11) 91234-5678,18/04/1980,MG,2652.81,1,12/05/2026,cliente496@email.com,xxx.xxx.xxx-85
Pedro  Santos,(11) 11912345678,29/01/1981,SP,3326.86,4,23/04/2025,cliente112@email.com,xxx.xxx.xxx-64
Pedro  Santos,(11) 91234-5678,11/02/1980,SP,3200.85,7,21/08/2025,cliente232@email.com,xxx.xxx.xxx-39
Fernanda Lima,(11) 91234-5678,03/10/1980,ES,307360.0,2,30/11/2026,cliente698@email.com,xxx.xxx.xxx-34
João Silva,(11) 11912345678,06/01/1981,SP,1593.06,4,31/08/2026,cliente607@email.com,xxx.xxx.xxx-28
Pedro  Santos,(27) 91234-5678,11/11/1980,ES,3504.29,4,09/01/2026,cliente373@email.com,xxx.xxx.xxx-79
Pedro  Santos,(11) 91234-5678,11/01/1980,SP,3100.79,8,22/08/2025,cliente233@email.com,xxx.xxx.xxx-53
Pedro  Santos,(11) 91234-5678,21/09/1980,SP,4636.74,2,26/09/2026,cliente633@email.com,xxx.xxx.xxx-62
Fernanda Lima,(11) 91234-5678,24/01/1981,SP,1869.82,6,14/11/2025,cliente317@email.com,xxx.xxx.xxx-30
Pedro  Santos,(27) 11912345678,05/09/1980,ES,2533.24,4,15/02/2026,cliente410@email.com,xxx.xxx.xxx-79
Maria Souza,(11) 91234-5678,05/12/1980,MG,3775.12,4,19/12/2026,cliente717@email.com,xxx.xxx.xxx-25
Pedro  Santos,(11) 91234-5678,27/09/1980,SP,2669.23,7,25/12/2025,cliente358@email.com,xxx.xxx.xxx-80
Ana Paula,(21) 11912345678,02/08/1980,RJ,4028.77,4,16/09/2025,cliente258@email.com,xxx.xxx.xxx-91
Maria Souza,(11) 91234-5678,21/03/1980,RJ,3124.75,3,20/09/2026,cliente627@email.com,xxx.xxx.xxx-28
Carlos José,(11) 91234-5678,01/11/1980,SP,3689.16,6,10/10/2025,cliente282@email.com,xxx.xxx.xxx-80
Maria Souza,(11) 91234-5678,22/11/1980,SP,2486.1,0,12/01/2026,cliente376@email.com,xxx.xxx.xxx-70
Pedro  Santos,(11) 91234-5678,02/01/1981,MG,2571.15,7,20/01/2026,cliente384@email.com,xxx.xxx.xxx-44
Pedro  Santos,(11) 91234-5678,18/07/1980,SP,3031.4,6,13/08/2025,cliente224@email.com,xxx.xxx.xxx-79
Carlos José,(11) 91234-5678,15/11/1980,ES,2896.41,2,30/01/2027,cliente759@email.com,xxx.xxx.xxx-33
Carlos José,(11) 91234-5678,19/03/1980,SP,4599.47,9,20/10/2026,cliente657@email.com,xxx.xxx.xxx-87
Carlos José,(11) 91234-5678,09/12/1980,SP,2343.31,4,18/04/2026,cliente472@email.com,xxx.xxx.xxx-39
Ana Paula,(11) 91234-5678,24/02/1980,RJ,4731.17,3,14/12/2025,cliente347@email.com,xxx.xxx.xxx-45
Maria Souza,(21) 11912345678,13/01/1980,RJ,798.76,5,21/05/2026,cliente505@email.com,xxx.xxx.xxx-95
Maria Souza,(11) 91234-5678,06/04/1980,SP,3450.61,4,02/10/2026,cliente639@email.com,xxx.xxx.xxx-35
João Silva,(11) 91234-5678,14/02/1980,SP,2259.51,11,28/02/2027,cliente788@email.com,xxx.xxx.xxx-79
Maria Souza,(11) 91234-5678,30/05/1980,RJ,4643.54,8,11/01/2027,cliente740@email.com,xxx.xxx.xxx-87
Carlos José,(11) 91234-5678,06/04/1980,SP,3031.49,3,24/12/2026,cliente722@email.com,xxx.xxx.xxx-38
Pedro  Santos,,02/04/1980,SP,3659.65,2,12/09/2026,cliente619@email.com,xxx.xxx.xxx-43
Ana Paula,(11) 91234-5678,03/09/1980,SP,3013.04,3,17/11/2026,cliente685@email.com,xxx.xxx.xxx-86
Carlos José,(11) 91234-5678,01/02/1980,RJ,3428.34,5,08/10/2026,cliente645@email.com,xxx.xxx.xxx-77
Carlos José,(11) 91234-5678,11/11/1980,SP,2254.06,2,10/11/2026,cliente678@email.com,xxx.xxx.xxx-56
Fernanda Lima,(31) 11912345678,02/08/1980,MG,1107.24,3,11/07/2026,cliente556@email.com,xxx.xxx.xxx-65
João Silva,(11) 11912345678,13/04/1980,SP,1820.89,8,01/08/2026,cliente577@email.com,xxx.xxx.xxx-22
Ana Paula,(11) 91234-5678,28/06/1980,ES,3238.55,3,27/03/2025,cliente85@email.com,xxx.xxx.xxx-73
João Silva,(11) 91234-5678,Data Errada,MG,3956.3,4,31/08/2025,cliente242@email.com,xxx.xxx.xxx-41
Ana Paula,(11) 91234-5678,29/11/1980,ES,2546.59,6,09/06/2025,cliente159@email.com,xxx.xxx.xxx-38
Ana Paula,(31) 11912345678,10/08/1980,MG,4363.23,1,09/06/2026,cliente524@email.com,xxx.xxx.xxx-78
Fernanda Lima,(11) 91234-5678,11/01/1980,ES,3432.22,3,05/02/2025,cliente35@email.com,xxx.xxx.xxx-49
Ana Paula,(11) 91234-5678,04/08/1980,SP,2091.23,3,25/06/2026,cliente540@email.com,xxx.xxx.xxx-94
Ana Paula,(11) 91234-5678,30/05/1980,SP,3008.78,500,20/06/2025,cliente170@email.com,xxx.xxx.xxx-22
Carlos José,(31) 11912345678,22/04/1980,MG,2871.45,8,17/10/2026,cliente654@email.com,xxx.xxx.xxx-21
João Silva,(11) 91234-5678,01/02/1981,SP,2889.99,10,19/11/2026,cliente687@email.com,xxx.xxx.xxx-17
Carlos José,(11) 91234-5678,02/03/1980,SP,2338.46,4,11/11/2026,cliente679@email.com,xxx.xxx.xxx-67
Ana Paula,(11) 11912345678,06/04/1980,SP,4124.93,8,23/01/2027,cliente752@email.com,xxx.xxx.xxx-87
Ana Paula,(21) 91234-5678,04/10/1980,RJ,4229.99,5,06/04/2025,cliente95@email.com,xxx.xxx.xxx-86
Maria Souza,,15/03/1980,SP,3006.27,3,18/07/2026,cliente563@email.com,xxx.xxx.xxx-39
Fernanda Lima,(11) 91234-5678,21/02/1980,MG,3084.47,8,29/08/2025,cliente240@email.com,xxx.xxx.xxx-74
Carlos José,(31) 11912345678,14/07/1980,MG,2617.55,5,29/07/2026,cliente574@email.com,xxx.xxx.xxx-55
João Silva,(11) 91234-5678,01/04/1980,SP,3857.9,0,06/04/2026,cliente460@email.com,xxx.xxx.xxx-37
Maria Souza,(11) 11912345678,10/01/1980,SP,3803.15,2,08/07/2026,cliente553@email.com,xxx.xxx.xxx-69
Carlos José,(11) 91234-5678,10/07/1980,SP,5035.87,0,06/12/2026,cliente704@email.com,xxx.xxx.xxx-40
Ana Paula,(11) 91234-5678,20/04/1980,SP,4121.86,0,26/07/2025,cliente206@email.com,xxx.xxx.xxx-24
Fernanda Lima,(27) 11912345678,01/04/1980,ES,3307.83,2,28/01/2026,cliente392@email.com,xxx.xxx.xxx-98
Maria Souza,(11) 91234-5678,05/09/1980,SP,3837.83,2,02/02/2026,cliente397@email.com,xxx.xxx.xxx-24
Maria Souza,(11) 91234-5678,22/01/1980,MG,3753.42,4,12/11/2026,cliente680@email.com,xxx.xxx.xxx-51
Maria Souza,(11) 91234-5678,01/10/1980,MG,2576.11,7,06/08/2025,cliente217@email.com,xxx.xxx.xxx-44
Carlos José,,30/07/1980,RJ,821.79,2,05/01/2025,cliente4@email.com,xxx.xxx.xxx-71
Carlos José,(11) 91234-5678,01/01/1980,RJ,615.69,3,05/10/2026,cliente642@email.com,xxx.xxx.xxx-53
João Silva,(11) 91234-5678,29/05/1980,SP,2970.78,6,18/12/2026,cliente716@email.com,xxx.xxx.xxx-37
Maria Souza,(11) 91234-5678,07/04/1980,MG,3976.04,6,05/09/2026,cliente612@email.com,xxx.xxx.xxx-10
Carlos José,(31) 91234-5678,23/05/1980,MG,1669.29,6,01/07/2026,cliente546@email.com,xxx.xxx.xxx-53
João Silva,(11) 91234-5678,17/03/1980,SP,3587.26,4,09/04/2025,cliente98@email.com,xxx.xxx.xxx-53
Maria Souza,(21) 11912345678,09/07/1980,RJ,3644.6,0,28/07/2026,cliente573@email.com,xxx.xxx.xxx-60
João Silva,(11) 91234-5678,27/10/1980,ES,3819.37,4,11/02/2026,cliente406@email.com,xxx.xxx.xxx-95
Fernanda Lima,(31) 11912345678,02/10/1980,MG,2670.51,5,18/05/2026,cliente502@email.com,xxx.xxx.xxx-54
Ana Paula,(11) 91234-5678,29/12/1980,RJ,3635.97,1000,17/02/2025,cliente47@email.com,xxx.xxx.xxx-11
Ana Paula,(11) 11912345678,25/01/1980,SP,2391.99,2,02/02/2025,cliente32@email.com,xxx.xxx.xxx-81
João Silva,(11) 11912345678,23/02/1980,SP,2829.61,1,20/07/2025,cliente200@email.com,xxx.xxx.xxx-51
João Silva,(31) 11912345678,28/11/1980,MG,4378.47,8,15/05/2025,cliente134@email.com,xxx.xxx.xxx-14
João Silva,(11) 91234-5678,24/08/1980,SP,2477.87,3,28/01/2025,cliente27@email.com,xxx.xxx.xxx-20
Carlos José,(11) 91234-5678,05/07/1980,SP,2508.04,7,08/12/2026,cliente706@email.com,xxx.xxx.xxx-93
Fernanda Lima,(11) 91234-5678,24/09/1980,SP,3609.53,1000,19/08/2025,cliente230@email.com,xxx.xxx.xxx-96
João Silva,(11) 91234-5678,08/02/1980,MG,2745.05,7,05/05/2026,cliente489@email.com,xxx.xxx.xxx-20
Maria Souza,(11) 91234-5678,04/10/1980,SP,4784.78,3,14/01/2026,cliente378@email.com,xxx.xxx.xxx-79
Pedro  Santos,(11) 91234-5678,05/08/1980,MG,3436.01,3,16/10/2025,cliente288@email.com,xxx.xxx.xxx-41
Fernanda Lima,(11) 91234-5678,09/01/1981,ES,4252.54,5,23/02/2026,cliente418@email.com,xxx.xxx.xxx-30
Maria Souza,(27) 11912345678,30/06/1980,ES,3504.58,4,06/11/2026,cliente674@email.com,xxx.xxx.xxx-26
Pedro  Santos,(21) 11912345678,10/11/1980,RJ,2743.05,4,27/01/2026,cliente391@email.com,xxx.xxx.xxx-19
João Silva,(11) 91234-5678,12/11/1980,MG,3687.93,6,16/08/2026,cliente592@email.com,xxx.xxx.xxx-24
Carlos José,(11) 91234-5678,28/09/1980,RJ,1946.16,10,14/05/2026,cliente498@email.com,xxx.xxx.xxx-31
Pedro  Santos,(11) 91234-5678,22/01/1980,SP,1802.03,5,19/05/2025,cliente138@email.com,xxx.xxx.xxx-85
Pedro  Santos,(11) 91234-5678,08/01/1980,SP,3644.52,2,04/03/2025,cliente62@email.com,xxx.xxx.xxx-88
Carlos José,(31) 91234-5678,06/01/1981,MG,3188.48,7,17/04/2026,cliente471@email.com,xxx.xxx.xxx-81
João Silva,(11) 91234-5678,14/04/1980,RJ,2615.54,6,10/10/2026,cliente647@email.com,xxx.xxx.xxx-65
Pedro  Santos,(11) 91234-5678,11/11/1980,RJ,4528.75,7,09/05/2025,cliente128@email.com,xxx.xxx.xxx-11
Carlos José,(11) 91234-5678,29/09/1980,ES,2679.61,4,18/02/2027,cliente778@email.com,xxx.xxx.xxx-95
João Silva,(11) 11912345678,12/04/1980,SP,3061.88,5,05/06/2026,cliente520@email.com,xxx.xxx.xxx-54
João Silva,(11) 91234-5678,14/12/1980,RJ,2503.47,4,06/03/2025,cliente64@email.com,xxx.xxx.xxx-90
Maria Souza,(11) 91234-5678,23/09/1980,SP,3870.75,4,15/01/2025,cliente14@email.com,xxx.xxx.xxx-20
Pedro  Santos,(11) 11912345678,04/06/1980,SP,3808.04,6,06/06/2025,cliente156@email.com,xxx.xxx.xxx-32
João Silva,(11) 91234-5678,27/11/1980,SP,2147.61,5,10/02/2025,cliente40@email.com,xxx.xxx.xxx-68
Fernanda Lima,(21) 11912345678,28/03/1980,RJ,2228.26,2,08/05/2026,cliente492@email.com,xxx.xxx.xxx-42
Pedro  Santos,(27) 11912345678,01/01/1980,ES,3013.45,10,15/01/2026,cliente379@email.com,xxx.xxx.xxx-28
João Silva,(11) 91234-5678,01/09/1980,RJ,3014.51,3,07/07/2025,cliente187@email.com,xxx.xxx.xxx-52
João Silva,(11) 91234-5678,Data Errada,SP,2861.49,3,05/08/2025,cliente216@email.com,xxx.xxx.xxx-66
Maria Souza,(11) 91234-5678,Data Errada,ES,1935.78,5,22/02/2025,cliente52@email.com,xxx.xxx.xxx-80
Maria Souza,(11) 11912345678,29/12/1980,SP,3015.7,7,04/12/2025,cliente337@email.com,xxx.xxx.xxx-65
Ana Paula,(11) 91234-5678,25/10/1980,SP,3728.94,7,23/10/2025,cliente295@email.com,xxx.xxx.xxx-73
Maria Souza,(11) 91234-5678,16/06/1980,RJ,2802.38,6,03/12/2026,cliente701@email.com,xxx.xxx.xxx-37
Pedro  Santos,(11) 11912345678,15/01/1981,SP,4704.1,1,09/09/2025,cliente251@email.com,xxx.xxx.xxx-21
Ana Paula,(11) 91234-5678,28/01/1980,ES,3553.57,6,07/04/2026,cliente461@email.com,xxx.xxx.xxx-29
Maria Souza,(31) 11912345678,13/10/1980,MG,3758.82,1,01/04/2026,cliente455@email.com,xxx.xxx.xxx-67
Fernanda Lima,(11) 91234-5678,03/09/1980,SP,3231.61,5,09/03/2027,cliente797@email.com,xxx.xxx.xxx-13
Maria Souza,(11) 91234-5678,19/03/1980,MG,5539.38,4,27/09/2025,cliente269@email.com,xxx.xxx.xxx-11
Ana Paula,(11) 91234-5678,23/02/1980,SP,2187.18,6,21/07/2025,cliente201@email.com,xxx.xxx.xxx-16
Maria Souza,(11) 91234-5678,10/06/1980,ES,2669.91,1,11/06/2025,cliente161@email.com,xxx.xxx.xxx-64
Maria Souza,(11) 11912345678,06/01/1980,SP,3733.05,3,10/07/2026,cliente555@email.com,xxx.xxx.xxx-73
Maria Souza,(21) 11912345678,03/04/1980,RJ,3654.43,5,06/02/2026,cliente401@email.com,xxx.xxx.xxx-30
Ana Paula,(11) 91234-5678,01/12/1980,MG,2634.76,4,04/12/2026,cliente702@email.com,xxx.xxx.xxx-56
Fernanda Lima,(21) 11912345678,10/12/1980,RJ,2806.29,2,22/04/2026,cliente476@email.com,xxx.xxx.xxx-51
Ana Paula,(11) 91234-5678,29/06/1980,RJ,1665.39,6,16/04/2025,cliente105@email.com,xxx.xxx.xxx-13
Pedro  Santos,(11) 91234-5678,30/03/1980,ES,4150.27,6,20/07/2026,cliente565@email.com,xxx.xxx.xxx-44
João Silva,(11) 91234-5678,12/02/1980,SP,323956.0,4,25/01/2026,cliente389@email.com,xxx.xxx.xxx-39
Carlos José,(11) 91234-5678,27/09/1980,RJ,2858.35,3,02/01/2025,cliente1@email.com,xxx.xxx.xxx-43
Fernanda Lima,(11) 91234-5678,25/01/1980,MG,3037.7,6,07/02/2027,cliente767@email.com,xxx.xxx.xxx-56
Maria Souza,(11) 91234-5678,24/04/1980,MG,3091.09,4,16/07/2026,cliente561@email.com,xxx.xxx.xxx-73
Maria Souza,(11) 11912345678,21/12/1980,SP,3587.39,3,22/03/2025,cliente80@email.com,xxx.xxx.xxx-12
Maria Souza,(11) 91234-5678,27/02/1980,RJ,2977.97,4,25/07/2025,cliente205@email.com,xxx.xxx.xxx-24
Fernanda Lima,,22/09/1980,SP,1659.93,4,04/02/2025,cliente34@email.com,xxx.xxx.xxx-57
Ana Paula,(11) 91234-5678,14/04/1980,RJ,3613.77,3,24/05/2026,cliente508@email.com,xxx.xxx.xxx-74
Fernanda Lima,(11) 91234-5678,06/02/1980,MG,3724.14,2,04/03/2026,cliente427@email.com,xxx.xxx.xxx-98
Maria Souza,(11) 91234-5678,18/04/1980,ES,3079.57,4,31/03/2026,cliente454@email.com,xxx.xxx.xxx-43
Pedro  Santos,(11) 91234-5678,07/03/1980,ES,1974.13,1,02/01/2026,cliente366@email.com,xxx.xxx.xxx-40
Carlos José,(11) 91234-5678,14/10/1980,ES,4122.37,2,02/04/2025,cliente91@email.com,xxx.xxx.xxx-55
Fernanda Lima,(11) 11912345678,Data Errada,SP,2553.68,4,06/12/2025,cliente339@email.com,xxx.xxx.xxx-48
Carlos José,(11) 91234-5678,07/07/1980,ES,1468.46,8,19/07/2026,cliente564@email.com,xxx.xxx.xxx-46
Carlos José,(11) 11912345678,25/01/1980,SP,3213.81,500,12/12/2025,cliente345@email.com,xxx.xxx.xxx-55
Pedro  Santos,(11) 11912345678,10/01/1981,SP,1930.75,5,30/08/2025,cliente241@email.com,xxx.xxx.xxx-93
Carlos José,(11) 91234-5678,02/01/1981,SP,5343.65,4,14/01/2025,cliente13@email.com,xxx.xxx.xxx-65
Ana Paula,(11) 91234-5678,11/12/1980,SP,5918.17,8,12/11/2025,cliente315@email.com,xxx.xxx.xxx-50
João Silva,(31) 11912345678,18/10/1980,MG,2149.39,9,24/08/2026,cliente600@email.com,xxx.xxx.xxx-56
Maria Souza,(21) 91234-5678,25/01/1980,RJ,3957.93,6,23/01/2026,cliente387@email.com,xxx.xxx.xxx-40
João Silva,,04/03/1980,SP,3519.36,6,01/10/2025,cliente273@email.com,xxx.xxx.xxx-82
Fernanda Lima,(11) 91234-5678,21/12/1980,RJ,2265.77,5,16/06/2025,cliente166@email.com,xxx.xxx.xxx-40
Ana Paula,(21) 11912345678,10/01/1981,RJ,3707.03,2,05/03/2027,cliente793@email.com,xxx.xxx.xxx-41
Maria Souza,(11) 91234-5678,10/10/1980,SP,2288.54,1,09/10/2026,cliente646@email.com,xxx.xxx.xxx-22
João Silva,(11) 11912345678,15/01/1981,SP,2482.24,8,30/04/2026,cliente483@email.com,xxx.xxx.xxx-62
Pedro  Santos,(21) 11912345678,28/05/1980,RJ,342029.0,1,22/02/2027,cliente782@email.com,xxx.xxx.xxx-45
Maria Souza,(27) 11912345678,14/09/1980,ES,2725.2,7,20/05/2026,cliente504@email.com,xxx.xxx.xxx-10
João Silva,(11) 91234-5678,12/11/1980,SP,294562.0,500,01/09/2025,cliente243@email.com,xxx.xxx.xxx-47
Carlos José,(11) 91234-5678,23/02/1980,SP,2794.72,5,21/07/2026,cliente566@email.com,xxx.xxx.xxx-27
Carlos José,(27) 91234-5678,10/10/1980,ES,2148.46,6,17/07/2026,cliente562@email.com,xxx.xxx.xxx-15
Carlos José,(27) 11912345678,29/09/1980,ES,2820.75,2,18/11/2026,cliente686@email.com,xxx.xxx.xxx-60
Fernanda Lima,(11) 91234-5678,23/03/1980,SP,4254.34,8,09/07/2025,cliente189@email.com,xxx.xxx.xxx-24
Carlos José,(11) 11912345678,16/01/1980,SP,4669.92,3,01/12/2026,cliente699@email.com,xxx.xxx.xxx-92
Carlos José,(11) 11912345678,05/05/1980,SP,2779.46,2,21/04/2026,cliente475@email.com,xxx.xxx.xxx-57
Ana Paula,(11) 91234-5678,30/07/1980,SP,2385.46,7,13/11/2026,cliente681@email.com,xxx.xxx.xxx-43
Ana Paula,(27) 91234-5678,12/09/1980,ES,3167.57,7,26/05/2026,cliente510@email.com,xxx.xxx.xxx-93
Ana Paula,(11) 91234-5678,10/09/1980,MG,2608.12,4,28/02/2025,cliente58@email.com,xxx.xxx.xxx-59
Carlos José,(11) 11912345678,01/01/1980,SP,1489.96,1,20/04/2026,cliente474@email.com,xxx.xxx.xxx-35
Ana Paula,(11) 91234-5678,26/01/1980,SP,3534.36,9,15/07/2026,cliente560@email.com,xxx.xxx.xxx-13
Fernanda Lima,(11) 91234-5678,12/04/1980,RJ,4540.32,3,18/01/2027,cliente747@email.com,xxx.xxx.xxx-50
Ana Paula,(11) 11912345678,23/02/1980,SP,201106.0,8,10/09/2025,cliente252@email.com,xxx.xxx.xxx-47
João Silva,(11) 91234-5678,24/11/1980,RJ,1649.44,6,22/01/2025,cliente21@email.com,xxx.xxx.xxx-56
Ana Paula,(11) 91234-5678,09/09/1980,MG,2989.13,6,10/11/2025,cliente313@email.com,xxx.xxx.xxx-90
Fernanda Lima,(11) 91234-5678,02/09/1980,RJ,2687.33,6,05/04/2026,cliente459@email.com,xxx.xxx.xxx-25
Maria Souza,(31) 11912345678,25/05/1980,MG,1204.36,4,10/06/2025,cliente160@email.com,xxx.xxx.xxx-95
João Silva,(11) 91234-5678,Data Errada,SP,1417.57,5,04/10/2025,cliente276@email.com,xxx.xxx.xxx-13
João Silva,(11) 91234-5678,14/10/1980,ES,3538.43,5,11/07/2025,cliente191@email.com,xxx.xxx.xxx-22
Maria Souza,(11) 91234-5678,11/01/1981,ES,3415.84,5,21/01/2026,cliente385@email.com,xxx.xxx.xxx-79
Maria Souza,(11) 11912345678,04/11/1980,SP,1866.17,5,18/02/2026,cliente413@email.com,xxx.xxx.xxx-75
Fernanda Lima,(11) 91234-5678,31/08/1980,RJ,220911.0,3,07/05/2026,cliente491@email.com,xxx.xxx.xxx-57
Carlos José,(11) 11912345678,20/06/1980,SP,1044.95,6,10/12/2025,cliente343@email.com,xxx.xxx.xxx-73
Pedro  Santos,(11) 91234-5678,26/04/1980,ES,345268.0,2,09/02/2027,cliente769@email.com,xxx.xxx.xxx-67
Maria Souza,,21/07/1980,ES,247607.0,3,05/11/2025,cliente308@email.com,xxx.xxx.xxx-20
João Silva,(31) 91234-5678,14/07/1980,MG,1617.98,7,24/10/2026,cliente661@email.com,xxx.xxx.xxx-84
Pedro  Santos,(11) 91234-5678,10/10/1980,MG,1991.55,6,11/05/2025,cliente130@email.com,xxx.xxx.xxx-69
Carlos José,(11) 91234-5678,15/04/1980,MG,3841.78,9,26/10/2026,cliente663@email.com,xxx.xxx.xxx-18
Carlos José,(11) 11912345678,16/05/1980,SP,2794.37,2,10/04/2025,cliente99@email.com,xxx.xxx.xxx-76
João Silva,(27) 11912345678,13/07/1980,ES,3360.39,9,08/01/2026,cliente372@email.com,xxx.xxx.xxx-29
Fernanda Lima,(11) 91234-5678,07/02/1980,ES,2856.74,4,29/03/2025,cliente87@email.com,xxx.xxx.xxx-47
Carlos José,(11) 91234-5678,08/12/1980,RJ,2791.33,6,04/04/2026,cliente458@email.com,xxx.xxx.xxx-44
Fernanda Lima,(27) 11912345678,26/04/1980,ES,2585.37,2,27/11/2025,cliente330@email.com,xxx.xxx.xxx-84
João Silva,(31) 11912345678,29/12/1980,MG,3709.35,6,03/08/2025,cliente214@email.com,xxx.xxx.xxx-80
João Silva,(11) 91234-5678,15/03/1980,SP,2241.03,6,12/04/2026,cliente466@email.com,xxx.xxx.xxx-85
João Silva,(11) 91234-5678,06/10/1980,RJ,158982.0,4,02/05/2025,cliente121@email.com,xxx.xxx.xxx-60
Carlos José,(11) 91234-5678,07/02/1980,RJ,2371.35,3,07/09/2026,cliente614@email.com,xxx.xxx.xxx-43
Carlos José,(21) 11912345678,07/09/1980,RJ,2312.99,6,21/01/2025,cliente20@email.com,xxx.xxx.xxx-15
Fernanda Lima,(11) 91234-5678,01/03/1980,SP,4223.95,7,02/12/2026,cliente700@email.com,xxx.xxx.xxx-81
Fernanda Lima,(11) 91234-5678,15/08/1980,SP,3157.97,3,13/03/2025,cliente71@email.com,xxx.xxx.xxx-28
Pedro  Santos,(11) 91234-5678,05/07/1980,ES,251970.0,6,17/04/2025,cliente106@email.com,xxx.xxx.xxx-35
Pedro  Santos,(11) 91234-5678,04/08/1980,SP,2960.11,4,28/09/2025,cliente270@email.com,xxx.xxx.xxx-40
Ana Paula,(11) 91234-5678,23/11/1980,SP,1737.23,2,12/03/2026,cliente435@email.com,xxx.xxx.xxx-36
João Silva,(11) 91234-5678,07/06/1980,ES,4748.14,3,13/04/2025,cliente102@email.com,xxx.xxx.xxx-50
